<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/letter-j32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/letter-j.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-barber-shop.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"porter815131.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="【3D Notes】Idioms(片語)">
<meta property="og:url" content="https://porter815131.github.io/2022/05/30/%E3%80%903D-Notes%E3%80%91Idioms-%E7%89%87%E8%AA%9E/index.html">
<meta property="og:site_name" content="Jerry of Adelaide">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-05-30T03:59:55.000Z">
<meta property="article:modified_time" content="2022-07-23T02:25:35.966Z">
<meta property="article:author" content="Jerry Chien">
<meta property="article:tag" content="English Learning">
<meta property="article:tag" content="3D Notes">
<meta property="article:tag" content="Idioms">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://porter815131.github.io/2022/05/30/%E3%80%903D-Notes%E3%80%91Idioms-%E7%89%87%E8%AA%9E/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://porter815131.github.io/2022/05/30/%E3%80%903D-Notes%E3%80%91Idioms-%E7%89%87%E8%AA%9E/","path":"2022/05/30/【3D-Notes】Idioms-片語/","title":"【3D Notes】Idioms(片語)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【3D Notes】Idioms(片語) | Jerry of Adelaide</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-214780134-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-214780134-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Jerry of Adelaide" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jerry of Adelaide</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Learning from EVERYTHING</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>網站地圖</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Format of the Note</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">Alphabetically</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A"><span class="nav-number">2.1.</span> <span class="nav-text">A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B"><span class="nav-number">2.2.</span> <span class="nav-text">B</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C"><span class="nav-number">2.3.</span> <span class="nav-text">C</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D"><span class="nav-number">2.4.</span> <span class="nav-text">D</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E"><span class="nav-number">2.5.</span> <span class="nav-text">E</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F"><span class="nav-number">2.6.</span> <span class="nav-text">F</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G"><span class="nav-number">2.7.</span> <span class="nav-text">G</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#H"><span class="nav-number">2.8.</span> <span class="nav-text">H</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I"><span class="nav-number">2.9.</span> <span class="nav-text">I</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#J"><span class="nav-number">2.10.</span> <span class="nav-text">J</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K"><span class="nav-number">2.11.</span> <span class="nav-text">K</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L"><span class="nav-number">2.12.</span> <span class="nav-text">L</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#M"><span class="nav-number">2.13.</span> <span class="nav-text">M</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#N"><span class="nav-number">2.14.</span> <span class="nav-text">N</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#O"><span class="nav-number">2.15.</span> <span class="nav-text">O</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P"><span class="nav-number">2.16.</span> <span class="nav-text">P</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q"><span class="nav-number">2.17.</span> <span class="nav-text">Q</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R"><span class="nav-number">2.18.</span> <span class="nav-text">R</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S"><span class="nav-number">2.19.</span> <span class="nav-text">S</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T"><span class="nav-number">2.20.</span> <span class="nav-text">T</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#W"><span class="nav-number">2.21.</span> <span class="nav-text">W</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#X"><span class="nav-number">2.22.</span> <span class="nav-text">X</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Y"><span class="nav-number">2.23.</span> <span class="nav-text">Y</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Z"><span class="nav-number">2.24.</span> <span class="nav-text">Z</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jerry Chien"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jerry Chien</p>
  <div class="site-description" itemprop="description">Actions speak louder than words</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:au.porter31933@gmail.com" title="E-Mail → mailto:au.porter31933@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/porter815131" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;porter815131" rel="noopener" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/porter815131" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://porter815131.github.io/2022/05/30/%E3%80%903D-Notes%E3%80%91Idioms-%E7%89%87%E8%AA%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jerry Chien">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerry of Adelaide">
      <meta itemprop="description" content="Actions speak louder than words">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【3D Notes】Idioms(片語) | Jerry of Adelaide">
      <meta itemprop="description" content=" ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【3D Notes】Idioms(片語)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2022-05-30 13:29:55" itemprop="dateCreated datePublished" datetime="2022-05-30T13:29:55+09:30">2022-05-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2022-07-23 11:55:35" itemprop="dateModified" datetime="2022-07-23T11:55:35+09:30">2022-07-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/English-Learning/" itemprop="url" rel="index"><span itemprop="name">English Learning</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/English-Learning/3D-Notes/" itemprop="url" rel="index"><span itemprop="name">3D Notes</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/English-Learning/3D-Notes/Idioms/" itemprop="url" rel="index"><span itemprop="name">Idioms</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span class="firestore-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/05/30/%E3%80%903D-Notes%E3%80%91Idioms-%E7%89%87%E8%AA%9E/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/05/30/【3D-Notes】Idioms-片語/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>10k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>18 分鐘</span>
    </span>
</div>

            <div class="post-description"> </div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1>Format of the Note</h1>
<ul>
<li><strong>name</strong><br>
Translation<br>
: <em>Definition</em>
<blockquote>
<p>Examples</p>
</blockquote>
</li>
</ul>
<h1>Alphabetically</h1>
<h2 id="A">A</h2>
<ul>
<li>
<p><strong>a fish out of water</strong><br>
感到不自在<br>
: <em>a person who feels awkward or unhappy because they are in a situation that is not familiar or because they are different from the people around them</em></p>
<blockquote>
<p>I felt like a fish out of water since I was the only man at the party.</p>
</blockquote>
</li>
<li>
<p><strong>all of a sudden</strong><br>
一下子；突然間<br>
: <em>very quickly</em></p>
<blockquote>
<p>It seemed to happen all of a sudden - I felt dizzy and I just collapsed.</p>
</blockquote>
</li>
<li>
<p><strong>ahead of time</strong><br>
提前<br>
: <em>earlier than a particular moment</em></p>
<blockquote>
<p>Let’s meet for lunch. I’ll call you ahead of time to decide exactly when and where.</p>
</blockquote>
</li>
<li>
<p><strong>as of/from</strong><br>
截至；從(時間)開始<br>
: <em>used to indicate a time or date at which something begins or ends</em></p>
<blockquote>
<ul>
<li>takes effect as of July 1</li>
<li>As of now, it’s difficult to tell in a cancer’s early stage which patients have which kind of tumor.</li>
</ul>
</blockquote>
</li>
<li>
<p><strong>aside from</strong><br>
除…以外<br>
: <em>except for</em></p>
<blockquote>
<p>I hardly eat out in Adelaide, aside from hanging out with friends.</p>
</blockquote>
</li>
<li>
<p><strong>at once</strong><br>
立刻，馬上<br>
: <em>immediately</em></p>
<blockquote>
<p>I knew at once that I’d like it here.</p>
</blockquote>
</li>
</ul>
<h2 id="B">B</h2>
<ul>
<li>
<p><strong>be/have/get something to do with sth</strong><br>
與…有關係<br>
: <em>to be related to something or a cause of something but not in a way that you know about or understand exactly</em></p>
<blockquote>
<ul>
<li>I’m not sure what he does exactly - it’s something to do with finance.</li>
<li>It might have something to do with the way it’s made.</li>
</ul>
</blockquote>
</li>
<li>
<p><strong>be there for sb</strong><br>
總在（某人）身邊（提供幫助或支援）；不離（某人）左右<br>
: <em>to be available to provide help and support for someone</em></p>
<blockquote>
<p>We haven’t always been close, but she was there for me when I needed her.</p>
</blockquote>
</li>
<li>
<p><strong>be barking up the wrong tree</strong><br>
找錯了原因；用錯了方法<br>
: <em>to be wrong about the reason for something or the way to achieve something</em></p>
<blockquote>
<p>She thinks it’ll solve the problem, but I think she’s barking up the wrong tree.</p>
</blockquote>
</li>
<li>
<p><strong>be no use(of)</strong><br>
沒有用；沒有幫助；不可能<br>
: <em>to not be useful, helpful, or possible</em></p>
<blockquote>
<p>It is no use trying (= there is no purpose in trying) to escape - no one ever gets out of here.</p>
</blockquote>
</li>
<li>
<p><strong>be rotten to the core</strong><br>
（某人或組織）腐敗透頂<br>
: <em>If a person or organization is rotten to the core, they behave in a way that is not honest or moral</em></p>
<blockquote>
<p>The whole legal system is rotten to the core.</p>
</blockquote>
</li>
<li>
<p><strong>be out of the woods</strong><br>
脫離險境（或困境）<br>
: <em>to no longer be in danger or difficulty</em></p>
<blockquote>
<p>The project has been given funding for another year, but it’s not out of the woods yet.</p>
</blockquote>
</li>
<li>
<p><strong>be good to go</strong><br>
準備好<br>
: <em>to be prepared and ready to do something</em></p>
<blockquote>
<ul>
<li>Let me grab a jacket and then I’m good to go.</li>
<li>We have all the tools and supplies we need, so we’re good to go.</li>
</ul>
</blockquote>
</li>
<li>
<p><strong>be a sucker for sth</strong><br>
對…無法抗拒；對…入迷<br>
: <em>to like something so much that you cannot refuse it or judge its real value</em></p>
<blockquote>
<p>I admit that I’m a sucker for fried rice.</p>
</blockquote>
</li>
<li>
<p><strong>beat around the bush</strong><br>
（說話）轉彎抹角，兜圈子<br>
: <em>to avoid talking about what is important</em></p>
<blockquote>
<p>Don’t beat around the bush - get to the point!</p>
</blockquote>
</li>
<li>
<p><strong>before you know it</strong><br>
還沒意識到之前（用來表示很快）<br>
: <em>very soon</em></p>
<blockquote>
<p>We’ll be on our way again before you know it.</p>
</blockquote>
</li>
<li>
<p><strong>blow someone’s mind</strong><br>
使感到極度興奮（或激動）；讓 (人) 大吃一驚<br>
: <em>If something blows your mind, you find it very exciting and unusual</em></p>
<blockquote>
<p>There was one scene in the film that really blew my mind.</p>
</blockquote>
</li>
<li>
<p><strong>break a leg</strong><br>
用來祝對方好運（特別是在上臺演出之前）<br>
: <em>used for wishing someone good luck, especially before a performance</em></p>
<blockquote>
<p>You’re going to do so well tomorrow! break a leg!</p>
</blockquote>
</li>
<li>
<p><strong>break the bank</strong><br>
太貴，花錢太多<br>
: <em>to cost too much</em></p>
<blockquote>
<p>It only costs $2. That’s not going to break the bank.</p>
</blockquote>
</li>
</ul>
<h2 id="C">C</h2>
<ul>
<li>
<p><strong>call it a day</strong><br>
結束工作；到此為止；收工<br>
: <em>to stop what you are doing because you do not want to do any more or think you have done enough</em></p>
<blockquote>
<p>I’m getting a bit tired now - let’s call it a day.</p>
</blockquote>
</li>
<li>
<p><strong>come to that</strong><br>
實際上，事實上<br>
: <em>in fact</em></p>
<blockquote>
<p>“I owe you a fiver, don’t I?” “Yes, and come to that, you never paid me back the other money I lent you.”</p>
</blockquote>
</li>
<li>
<p><strong>consider it done</strong><br>
馬上就做… ; 包在我身上<br>
: <em>used to say that you will do a particular task immediately</em></p>
<blockquote>
<p>“Could you give me a copy of this page, please?” “Consider it done.”</p>
</blockquote>
</li>
</ul>
<h2 id="D">D</h2>
<h2 id="E">E</h2>
<ul>
<li>
<p><strong>every once in a while</strong><br>
每過一段時間<br>
: <em>sometimes, but not regularly</em></p>
<blockquote>
<p>You meet some really interesting people every once in a while.</p>
</blockquote>
</li>
<li>
<p><strong>every now and then</strong><br>
間或，偶爾，有時<br>
: <em>sometimes but not often</em></p>
<blockquote>
<p>Every now and again/then they’ll have a beer together.</p>
</blockquote>
</li>
</ul>
<h2 id="F">F</h2>
<ul>
<li>
<p><strong>from scratch</strong><br>
從頭開始，從零開始<br>
: <em>from the beginning, without using anything that already exists</em></p>
<blockquote>
<p>Ben built the shed from scratch.</p>
</blockquote>
</li>
<li>
<p><strong>from time to time</strong><br>
偶爾，有時，時不時<br>
: <em>sometimes, but not regularly</em></p>
<blockquote>
<p>I still think of her from time to time.</p>
</blockquote>
</li>
<li>
<p><strong>foot the bill</strong><br>
買單<br>
: <em>to pay for something, esp. something expensive</em></p>
<blockquote>
<p>His parents can’t afford to foot the bill for his college education.</p>
</blockquote>
</li>
</ul>
<h2 id="G">G</h2>
<ul>
<li>
<p><strong>get/wrap sb mind/head around sth</strong><br>
弄懂（複雜或奇怪的事）<br>
: <em>to find a way to understand or accept (something)</em></p>
<blockquote>
<p>I find it hard to get my mind around such complex issues.</p>
</blockquote>
</li>
<li>
<p><strong>get rid of sth</strong><br>
擺脫<br>
: <em>to remove something that you do not want any longer</em></p>
<blockquote>
<p>I can’t wait to get rid of that ugly old couch.</p>
</blockquote>
</li>
<li>
<p><strong>get out of hand</strong><br>
變得失控<br>
: <em>to become difficult to control:</em></p>
<blockquote>
<p>It was the end of term and the children were getting a little out of hand.</p>
</blockquote>
</li>
<li>
<p><strong>get the hang of sth</strong><br>
掌握訣竅，學會做某事<br>
: <em>to learn how to do something, esp. when it is not simple or obvious</em></p>
<blockquote>
<p>I’ve been learning English and I’ll get the hang of it someday.</p>
</blockquote>
</li>
<li>
<p><strong>give sb a heads up</strong><br>
事先提醒（某人）<br>
: <em>to tell someone that something is going to happen</em></p>
<blockquote>
<p>Please give me a heads up when you’re on your way.</p>
</blockquote>
</li>
<li>
<p><strong>give sb the creeps</strong><br>
使…毛骨悚然；使…緊張害怕<br>
: <em>to cause someone to have uncomfortable feelings of nervousness or fear</em></p>
<blockquote>
<p>All these coincidences are starting to give me the creeps.</p>
</blockquote>
</li>
<li>
<p><strong>give sb a ride</strong><br>
載(某人)一程<br>
: <em>to provide transportation for someone.</em></p>
<blockquote>
<p>Jack gave me a ride to the airport.</p>
</blockquote>
</li>
</ul>
<h2 id="H">H</h2>
<ul>
<li>
<p><strong>have one’s eyes on sth</strong><br>
想要得到；看中，看上<br>
: <em>to have seen something that you want and intend to get</em></p>
<blockquote>
<p>She’s had her eye on a bike for some time.</p>
</blockquote>
</li>
<li>
<p><strong>here’s the thing</strong><br>
問題來了；重點是…<br>
: <em>Used to introduce a statement meant to offer important insight into or information about someone or something.</em></p>
<blockquote>
<p>Well, the project sounds nice. But here’s the thing: we just don’t have the money.</p>
</blockquote>
</li>
<li>
<p><strong>here you are/go</strong><br>
給你<br>
: <em>used when giving something to someone</em></p>
<blockquote>
<p>“Could you pass the sugar, please?” “Here you are.”</p>
</blockquote>
</li>
<li>
<p><strong>hit the ground running</strong><br>
雷厲風行；一舉成功<br>
: <em>to immediately work hard and successfully at a new activity</em></p>
<blockquote>
<p>She is in excellent shape and in good spirits. She will hit the ground running when she gets back.</p>
</blockquote>
</li>
<li>
<p><strong>how come?</strong><br>
為甚麼？怎麼會？<br>
: <em>used to ask how or why something has happened</em></p>
<blockquote>
<p>So how come you missed the train?</p>
</blockquote>
</li>
</ul>
<h2 id="I">I</h2>
<ul>
<li>
<p><strong>I’ll say</strong><br>
當然！的確如此！<br>
: <em>used to show that you agree very strongly with what has been said</em></p>
<blockquote>
<p>“Does he eat a lot?” “I’ll say!”</p>
</blockquote>
</li>
<li>
<p><strong>in a nutshell</strong><br>
簡而言之<br>
: <em>very briefly, giving only the main points</em></p>
<blockquote>
<p>Well, to put it in a nutshell, we’re lost.</p>
</blockquote>
</li>
<li>
<p><strong>in no time (at all)</strong><br>
很快<br>
: <em>very quickly</em></p>
<blockquote>
<ul>
<li>He had the car fixed in no time at all.</li>
<li>The machine will pay for itself in no time.</li>
</ul>
</blockquote>
</li>
<li>
<p><strong>It’s about time</strong><br>
早該如此；終於；早該(做某事)了<br>
: <em>If it is about time/high time that someone did something, it should have been done sooner or a long time ago.</em></p>
<blockquote>
<ul>
<li>“So Ben’s finally found a job.” “Yeah, it’s about time.”</li>
<li>It’s about time you got here. I’ve been waiting for over an hour!</li>
</ul>
</blockquote>
</li>
<li>
<p><strong>It’s not rocket science</strong><br>
並不太難；並非特別複雜<br>
: <em>used to say that you do not think that something is very difficult to do or to understand</em></p>
<blockquote>
<p>Come on, it’s only a crossword, it’s not rocket science.</p>
</blockquote>
</li>
</ul>
<h2 id="J">J</h2>
<h2 id="K">K</h2>
<h2 id="L">L</h2>
<ul>
<li><strong>don’t get me wrong</strong><br>
別誤會<br>
: <em>said when you think someone might not understand what you say, or be upset by it</em>
<blockquote>
<p>Don’t get me wrong - I’d love to come, but I’m too busy next week.</p>
</blockquote>
</li>
</ul>
<h2 id="M">M</h2>
<ul>
<li>
<p><strong>make it two</strong><br>
我要一個一樣的<br>
: <em>I’ll have the same thing as what this other person ordered.</em></p>
<blockquote>
<p>“I think I’ll have the chef’s special.” “Ooh, that sounds good—make it two!”</p>
</blockquote>
</li>
<li>
<p><strong>make a fool (out) of someone</strong><br>
讓某人出醜<br>
: <em>to do something that makes someone, esp. yourself, seem ridiculous</em></p>
<blockquote>
<p>I almost stood up and sang, but I decided I didn’t want to make a fool out of myself.</p>
</blockquote>
</li>
<li>
<p><strong>make up one’s mind</strong><br>
下定決心，打定主意<br>
: <em>to decide</em></p>
<blockquote>
<p>I haven’t made up my mind where to go yet.</p>
</blockquote>
</li>
</ul>
<h2 id="N">N</h2>
<h2 id="O">O</h2>
<ul>
<li>
<p><strong>once upon a time</strong><br>
（表示對過去的留戀）以往，從前<br>
: <em>used when referring to something that happened in the past, especially when showing that you feel sorry that it no longer happens</em></p>
<blockquote>
<p>Once upon a time people knew the difference between right and wrong, but nowadays nobody seems to care.</p>
</blockquote>
</li>
<li>
<p><strong>once in a while</strong><br>
有時；偶爾，間或<br>
: <em>sometimes but not often</em></p>
<blockquote>
<p>We meet for lunch once in a while.</p>
</blockquote>
</li>
<li>
<p><strong>on top of that</strong><br>
除（尤指令人不快之事）之外（還）; 重點是… ; 最重要的是…<br>
: <em>in addition to something, especially something unpleasant</em></p>
<blockquote>
<p>We missed our flight, and on top of that we had to wait seven hours for the next one.</p>
</blockquote>
</li>
<li>
<p><strong>on the same page</strong><br>
達成共識<br>
: <em>agreeing about something (such as how things should be done)</em></p>
<blockquote>
<p>Try to get employees and clients on the same page.</p>
</blockquote>
</li>
<li>
<p><strong>out of place</strong><br>
格格不入<br>
: <em>in the wrong place or looking wrong</em></p>
<blockquote>
<p>I felt a little out of place in the class since I was the only foreigner.</p>
</blockquote>
</li>
</ul>
<h2 id="P">P</h2>
<ul>
<li>
<p><strong>part and parcel of sth</strong><br>
是…必要（或不可缺少）的部分<br>
: <em>a basic and necessary part of (something)</em></p>
<blockquote>
<p>Stree was part and parcel of job.</p>
</blockquote>
</li>
<li>
<p><strong>put another way</strong><br>
換句話說，換個方式說<br>
: <em>set phrase To rephrase something; to express something in a different way</em></p>
<blockquote>
<p>I’m afraid your sales figures haven’t been in line with the figures generated by our estimates. Put another way, Tom, your performance has been really underwhelming.</p>
</blockquote>
</li>
</ul>
<h2 id="Q">Q</h2>
<h2 id="R">R</h2>
<ul>
<li>
<p><strong>read between the lines</strong><br>
看出字裡行間的意思；聽懂話外音；看出（或聽出）真實的意思<br>
: <em>to try to understand someone’s real feelings or intentions from what they say or write</em></p>
<blockquote>
<p>Reading between the lines, I’d say he isn’t happy with the situation.</p>
</blockquote>
</li>
<li>
<p><strong>rest assured</strong><br>
放心<br>
: <em>to be certain that something will happen (Used to make someone feel safe or less worried about something)</em></p>
<blockquote>
<p>You can rest assured that you’re going to get a good deal.</p>
</blockquote>
</li>
<li>
<p><strong>right up/down sb alley</strong><br>
合口味；為（某人）所喜愛<br>
: <em>especially suited to someone’s tastes or abilities</em></p>
<blockquote>
<ul>
<li>I love books, so volunteering at the library is up my alley.</li>
<li>That’s right up my alley. I’d love to do it.</li>
</ul>
</blockquote>
</li>
<li>
<p><strong>ring a bell</strong><br>
聽起來耳熟<br>
: <em>to sound familiar</em></p>
<blockquote>
<ul>
<li>No, I’m sorry, that description doesn’t ring any bells with me.</li>
<li>The name rang a bell but I couldn’t remember where I had heard it before.</li>
</ul>
</blockquote>
</li>
<li>
<p><strong>ruffle sb’s feathers</strong><br>
使（某人）心煩意亂；使（某人）生氣；使（某人）惱怒<br>
: <em>to upset or annoy someone</em></p>
<blockquote>
<p>She knows how to ruffle him feathers.</p>
</blockquote>
</li>
</ul>
<h2 id="S">S</h2>
<ul>
<li>
<p><strong>show sb’s true colors</strong><br>
顯露…的真面目<br>
: <em>to reveal one’s real nature or character</em></p>
<blockquote>
<p>He seemed nice at first, but he showed his true colors during the crisis.</p>
</blockquote>
</li>
<li>
<p><strong>someone’s two cents</strong><br>
(某人) 的淺見，的意見<br>
: <em>someone’s opinion about something, esp. when it was not asked for or wanted</em></p>
<blockquote>
<p>If the changes are going to affect me, then I want to put my two cents in.</p>
</blockquote>
</li>
<li>
<p><strong>speak of the devil</strong><br>
說曹操，曹操就到<br>
: <em>something you say when the person you were talking about appears unexpectedly</em></p>
<blockquote>
<p>Did you hear what happened to Anna yesterday - oh, speak of the devil, here she is.</p>
</blockquote>
</li>
</ul>
<h2 id="T">T</h2>
<ul>
<li>
<p><strong>take no prisoners</strong><br>
（為達到目的）咄咄逼人，不擇手段，不顧他人感受<br>
: <em>to be very determined and not care about other people’s feelings when trying to achieve something</em></p>
<blockquote>
<p>When Eric’s anger is aroused, he takes no prisoners.</p>
</blockquote>
</li>
<li>
<p><strong>tell me about it!</strong><br>
（用來表示有相同的感受，有同樣的體驗）可不是嘛，的確這樣<br>
: <em>used to say that you feel the same way or have had the same experience</em></p>
<blockquote>
<p>He’s driving me crazy with his stupid jokes.&quot; “Tell me about it!”</p>
</blockquote>
</li>
<li>
<p><strong>tell me another one!</strong><br>
不見得吧！我不相信！<br>
: <em>used to say that you do not believe what someone has told you</em></p>
<blockquote>
<p>“I worked all day yesterday.” “Oh yeah, tell me another one!”</p>
</blockquote>
</li>
<li>
<p><strong>the thing is</strong><br>
問題是<br>
: <em>used to introduce an explanation or an excuse</em></p>
<blockquote>
<p>The thing is, my parents like me to be home by ten o’clock.</p>
</blockquote>
<p>要緊的是<br>
: <em>used to emphasize the importance of what you are saying</em></p>
<blockquote>
<p>The thing is to keep a good distance from the car in front of you, when you’re driving in snow.</p>
</blockquote>
</li>
<li>
<p><strong>the time has come to</strong><br>
是時候…；是…的時候了<br>
: <em>it is the right moment to do something or for something to happen</em></p>
<blockquote>
<p>We feel the time has come for him to resign.</p>
</blockquote>
</li>
<li>
<p><strong>the time is right/ripe</strong><br>
時機已經成熟<br>
: <em>it is the most suitable moment to do something or for something to happen</em></p>
<blockquote>
<ul>
<li>I haven’t told him yet, but I will when the time is right.</li>
<li>She felt the time was right to leave.</li>
</ul>
</blockquote>
</li>
<li>
<p><strong>there you are/go</strong><br>
給你；拿去吧<br>
: <em>used when giving something to someone, usually after a request for the thing, such as giving someone goods that they have bought</em></p>
<blockquote>
<p>” There you go, and that’s 37 dollars in total.”</p>
</blockquote>
<p>用來表示「你做到了！」；「就是這樣」<br>
: <em>used to indicate that something is completed or done in a satisfactory way</em></p>
<blockquote>
<p>You just plug it in, push this button, and there you are/go.</p>
</blockquote>
</li>
</ul>
<h2 id="W">W</h2>
<ul>
<li>
<p><strong>where the rubber meets the road</strong><br>
要見真章的時刻<br>
: <em>A theory or idea that is put to the test to see if it actually works</em></p>
<blockquote>
<p>Tim built a small fishing boat, but he is unsure if it will float. This weekend, however, is when the rubber meets the road because he plans to put the boat on water for the first time.</p>
</blockquote>
</li>
<li>
<p><strong>when it comes to</strong><br>
說到；提及<br>
: <em>used to identify the specific topic that is being talked about</em></p>
<blockquote>
<p>When it comes to playing chess, he’s the best I know.</p>
</blockquote>
</li>
<li>
<p><strong>with bated breath</strong><br>
屏息地；焦急地；興奮地 (屏息以待)<br>
: <em>in a nervous and excited state anticipating what will happen</em></p>
<blockquote>
<p>They waited for the answer on their application with bated breath.</p>
</blockquote>
</li>
<li>
<p><strong>with that being said</strong><br>
話雖如些<br>
: <em>despite what one just said</em></p>
<blockquote>
<p>Ice cream is delicious. With that being said, it makes me gassy.</p>
</blockquote>
</li>
<li>
<p><strong>win hands down</strong><br>
輕鬆取勝<br>
: <em>to win very easily</em></p>
<blockquote>
<p>The team confidently expected to win hands down.</p>
</blockquote>
</li>
</ul>
<h2 id="X">X</h2>
<h2 id="Y">Y</h2>
<ul>
<li><strong>you could say that again</strong><br>
你說得很對！一點也沒錯！<br>
: <em>used to show that you completely agree with what someone has said</em>
<blockquote>
<p>“It’s so cold today.” “You could say that again.”</p>
</blockquote>
</li>
</ul>
<h2 id="Z">Z</h2>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/English-Learning/" rel="tag"><i class="fa fa-tag"></i> English Learning</a>
              <a href="/tags/3D-Notes/" rel="tag"><i class="fa fa-tag"></i> 3D Notes</a>
              <a href="/tags/Idioms/" rel="tag"><i class="fa fa-tag"></i> Idioms</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/29/%E3%80%90PTE%E3%80%91Reorder-Paragraphs/" rel="prev" title="【PTE】Reorder Paragraphs">
                  <i class="fa fa-chevron-left"></i> 【PTE】Reorder Paragraphs
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/30/%E3%80%903D-Notes%E3%80%91Phrasal-Verbs-%E7%89%87%E8%AA%9E%E5%8B%95%E8%A9%9E/" rel="next" title="【3D Notes】Phrasal Verbs(片語動詞)">
                  【3D Notes】Phrasal Verbs(片語動詞) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry Chien</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">50k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">1:31</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  

  <script src="https://cdn.jsdelivr.net/npm/firebase@9.6.7/firebase-app-compat.js" integrity="sha256-B6HXSIStLV/u2NY5Ci6rcz8fxQl82eP4HrEsmaGvCXA=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/firebase@9.6.7/firebase-firestore-compat.js" integrity="sha256-WR68r4+uLPh453GH3xW32C5ck0lKq9Fdbda6Or1fUp8=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyBiyx_1HALZPqdlOkZySGDRJl01SA3Juwk","projectId":"visit-count-hexo"}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>



<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"itmechanic","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
