<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/letter-j32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/letter-j.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-barber-shop.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"porter815131.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="【PTE】Summarize Spoken Text">
<meta property="og:url" content="https://porter815131.github.io/2022/05/10/%E3%80%90PTE%E3%80%91Summarize-Spoken-Text/index.html">
<meta property="og:site_name" content="GO Jerry">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-05-10T04:02:51.000Z">
<meta property="article:modified_time" content="2023-09-13T06:21:34.389Z">
<meta property="article:author" content="Jerry Chien">
<meta property="article:tag" content="PTE">
<meta property="article:tag" content="English Learning">
<meta property="article:tag" content="Listening">
<meta property="article:tag" content="SST">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://porter815131.github.io/2022/05/10/%E3%80%90PTE%E3%80%91Summarize-Spoken-Text/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://porter815131.github.io/2022/05/10/%E3%80%90PTE%E3%80%91Summarize-Spoken-Text/","path":"2022/05/10/【PTE】Summarize-Spoken-Text/","title":"【PTE】Summarize Spoken Text"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【PTE】Summarize Spoken Text | GO Jerry</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-214780134-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-214780134-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="GO Jerry" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">GO Jerry</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Learning from EVERYTHING</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>網站地圖</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">PTE 學習筆記 - SST</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Facts"><span class="nav-number">1.1.</span> <span class="nav-text">Facts</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Scoring"><span class="nav-number">1.1.1.</span> <span class="nav-text">Scoring</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Structure"><span class="nav-number">1.2.</span> <span class="nav-text">Structure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Template"><span class="nav-number">1.3.</span> <span class="nav-text">Template</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Practices"><span class="nav-number">1.4.</span> <span class="nav-text">Practices</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sound-Receptors"><span class="nav-number">1.4.1.</span> <span class="nav-text">Sound Receptors</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Biology-DNA-RNA"><span class="nav-number">1.4.2.</span> <span class="nav-text">Biology, DNA &amp; RNA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Indian-peasants"><span class="nav-number">1.4.3.</span> <span class="nav-text">Indian peasants</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mother%E2%80%99s-student-loan"><span class="nav-number">1.4.4.</span> <span class="nav-text">Mother’s student loan</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unfair-trade"><span class="nav-number">1.4.5.</span> <span class="nav-text">Unfair trade</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Indian-peasants-2"><span class="nav-number">1.4.6.</span> <span class="nav-text">Indian peasants</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wildlife-as-food-and-income"><span class="nav-number">1.4.7.</span> <span class="nav-text">Wildlife as food and income</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Big-Bang-Theory"><span class="nav-number">1.4.8.</span> <span class="nav-text">Big Bang Theory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Development-of-genes"><span class="nav-number">1.4.9.</span> <span class="nav-text">Development of genes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Obese-women"><span class="nav-number">1.4.10.</span> <span class="nav-text">Obese women</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-decline-of-Bees"><span class="nav-number">1.4.11.</span> <span class="nav-text">The decline of Bees</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Smart-consumers-and-brands"><span class="nav-number">1.4.12.</span> <span class="nav-text">Smart consumers and brands</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sign-language"><span class="nav-number">1.4.13.</span> <span class="nav-text">Sign language</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Genes-affect-human-behaviours"><span class="nav-number">1.4.14.</span> <span class="nav-text">Genes affect human behaviours</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#London-ugly-architecture"><span class="nav-number">1.4.15.</span> <span class="nav-text">London ugly architecture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#National-wealth-and-Adam-Smith"><span class="nav-number">1.4.16.</span> <span class="nav-text">National wealth and Adam Smith</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Market-Economy"><span class="nav-number">1.4.17.</span> <span class="nav-text">Market Economy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-make-people-happy"><span class="nav-number">1.4.18.</span> <span class="nav-text">What make people happy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#We-are-animals"><span class="nav-number">1.4.19.</span> <span class="nav-text">We are animals</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spectacles"><span class="nav-number">1.4.20.</span> <span class="nav-text">Spectacles</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Time-traveling"><span class="nav-number">1.4.21.</span> <span class="nav-text">Time traveling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Climate-change-predictions"><span class="nav-number">1.4.22.</span> <span class="nav-text">Climate change predictions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Recording-music"><span class="nav-number">1.4.23.</span> <span class="nav-text">Recording music</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Face-recognition"><span class="nav-number">1.4.24.</span> <span class="nav-text">Face recognition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Competition-drives-performance"><span class="nav-number">1.4.25.</span> <span class="nav-text">Competition drives performance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sugar"><span class="nav-number">1.4.26.</span> <span class="nav-text">Sugar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Babies-just-want-to-be-smiled-at"><span class="nav-number">1.4.27.</span> <span class="nav-text">Babies just want to be smiled at</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Newspaper-industry"><span class="nav-number">1.4.28.</span> <span class="nav-text">Newspaper industry</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Automated-driving"><span class="nav-number">1.4.29.</span> <span class="nav-text">Automated driving</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chimpanzees-Tommy"><span class="nav-number">1.4.30.</span> <span class="nav-text">Chimpanzees Tommy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-separation-of-power"><span class="nav-number">1.4.31.</span> <span class="nav-text">The separation of power</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Globalisation-and-detraditionalization"><span class="nav-number">1.4.32.</span> <span class="nav-text">Globalisation and detraditionalization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-happen-to-journalism"><span class="nav-number">1.4.33.</span> <span class="nav-text">What happen to journalism</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Credit-card-experiment"><span class="nav-number">1.4.34.</span> <span class="nav-text">Credit card experiment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Roman-city-planning"><span class="nav-number">1.4.35.</span> <span class="nav-text">Roman city planning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Synthetic-biology-and-genetic-engineering"><span class="nav-number">1.4.36.</span> <span class="nav-text">Synthetic biology and genetic engineering</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mars-and-earth"><span class="nav-number">1.4.37.</span> <span class="nav-text">Mars and earth</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Online-research"><span class="nav-number">1.4.38.</span> <span class="nav-text">Online research</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-history-of-English"><span class="nav-number">1.4.39.</span> <span class="nav-text">The history of English</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Great-ideas"><span class="nav-number">1.4.40.</span> <span class="nav-text">Great ideas</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Demolition-of-buildings"><span class="nav-number">1.4.41.</span> <span class="nav-text">Demolition of buildings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Language-and-basic-vocabulary"><span class="nav-number">1.4.42.</span> <span class="nav-text">Language and basic vocabulary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Misunderstanding-of-globalisation"><span class="nav-number">1.4.43.</span> <span class="nav-text">Misunderstanding of globalisation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inequality-in-children"><span class="nav-number">1.4.44.</span> <span class="nav-text">Inequality in children</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Turn-out-of-school"><span class="nav-number">1.4.45.</span> <span class="nav-text">Turn out of school</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Two-types-of-motivation"><span class="nav-number">1.4.46.</span> <span class="nav-text">Two types of motivation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Internet-and-email-system"><span class="nav-number">1.4.47.</span> <span class="nav-text">Internet and email system</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Organisational-study"><span class="nav-number">1.4.48.</span> <span class="nav-text">Organisational study</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-good-computer-engineer"><span class="nav-number">1.4.49.</span> <span class="nav-text">A good computer engineer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stock-market-and-modern-business"><span class="nav-number">1.4.50.</span> <span class="nav-text">Stock market and modern business</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Luxury-brand"><span class="nav-number">1.4.51.</span> <span class="nav-text">Luxury brand</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-stability-of-mood"><span class="nav-number">1.4.52.</span> <span class="nav-text">The stability of mood</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Women%E2%80%99s-leadership"><span class="nav-number">1.4.53.</span> <span class="nav-text">Women’s leadership</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MPA-Marine-Protected-Areas"><span class="nav-number">1.4.54.</span> <span class="nav-text">MPA (Marine Protected Areas)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dancing-bees"><span class="nav-number">1.4.55.</span> <span class="nav-text">Dancing bees</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Social-difficulties"><span class="nav-number">1.4.56.</span> <span class="nav-text">Social difficulties</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#English-language-in-poem"><span class="nav-number">1.4.57.</span> <span class="nav-text">English language in poem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Food-waste-in-US"><span class="nav-number">1.4.58.</span> <span class="nav-text">Food waste in US</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sleep-and-brain"><span class="nav-number">1.4.59.</span> <span class="nav-text">Sleep and brain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Paper-rejection"><span class="nav-number">1.4.60.</span> <span class="nav-text">Paper rejection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bee%E2%80%99s-genes-and-Darwin"><span class="nav-number">1.4.61.</span> <span class="nav-text">Bee’s genes and Darwin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Machines-increase-unemployment"><span class="nav-number">1.4.62.</span> <span class="nav-text">Machines increase unemployment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fish-activities"><span class="nav-number">1.4.63.</span> <span class="nav-text">Fish activities</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Symmetry-in-mathematics"><span class="nav-number">1.4.64.</span> <span class="nav-text">Symmetry in mathematics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multiculturalism-in-society"><span class="nav-number">1.4.65.</span> <span class="nav-text">Multiculturalism in society</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Experiment-on-climate-change"><span class="nav-number">1.4.66.</span> <span class="nav-text">Experiment on climate change</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hook"><span class="nav-number">1.4.67.</span> <span class="nav-text">Hook</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-internet-requires-energy"><span class="nav-number">1.4.68.</span> <span class="nav-text">The internet requires energy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Blackly"><span class="nav-number">1.4.69.</span> <span class="nav-text">Blackly</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Social-diversity"><span class="nav-number">1.4.70.</span> <span class="nav-text">Social diversity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dialect"><span class="nav-number">1.4.71.</span> <span class="nav-text">Dialect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cosmology-and-maths"><span class="nav-number">1.4.72.</span> <span class="nav-text">Cosmology and maths</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-sound-of-words"><span class="nav-number">1.4.73.</span> <span class="nav-text">The sound of words</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Immigration-in-the-US"><span class="nav-number">1.4.74.</span> <span class="nav-text">Immigration in the US</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#International-trading-system"><span class="nav-number">1.4.75.</span> <span class="nav-text">International trading system</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bees-waggle-dance"><span class="nav-number">1.4.76.</span> <span class="nav-text">Bees waggle dance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-rest-of-the-new-unsure-questions"><span class="nav-number">1.4.77.</span> <span class="nav-text">The rest of the new unsure questions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#International-law-%E5%9B%BD%E9%99%85%E6%B3%95"><span class="nav-number">1.5.</span> <span class="nav-text">International law 国际法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Singapore-%E6%96%B0%E5%8A%A0%E5%9D%A1"><span class="nav-number">1.6.</span> <span class="nav-text">Singapore 新加坡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#City-%E5%9F%8E%E5%B8%82"><span class="nav-number">1.7.</span> <span class="nav-text">City 城市</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Major-cities-in-the-future-%E5%A4%A7%E5%9F%8E%E5%B8%82%E7%9A%84%E6%9C%AA%E6%9D%A5"><span class="nav-number">1.8.</span> <span class="nav-text">Major cities in the future 大城市的未来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Questions-and-answers-%E9%97%AE%E9%A2%98%E4%B8%8E%E7%AD%94%E6%A1%88%EF%BC%88%E4%B8%BB%E6%97%A8%E4%B8%8D%E6%98%8E%EF%BC%89"><span class="nav-number">1.9.</span> <span class="nav-text">Questions and answers 问题与答案（主旨不明）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jerry Chien"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jerry Chien</p>
  <div class="site-description" itemprop="description">Actions speak louder than words</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:au.porter31933@gmail.com" title="E-Mail → mailto:au.porter31933@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/porter815131" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;porter815131" rel="noopener" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/porter815131" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://porter815131.github.io/2022/05/10/%E3%80%90PTE%E3%80%91Summarize-Spoken-Text/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jerry Chien">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GO Jerry">
      <meta itemprop="description" content="Actions speak louder than words">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【PTE】Summarize Spoken Text | GO Jerry">
      <meta itemprop="description" content=" ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【PTE】Summarize Spoken Text
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2022-05-10 13:32:51" itemprop="dateCreated datePublished" datetime="2022-05-10T13:32:51+09:30">2022-05-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2023-09-13 15:51:34" itemprop="dateModified" datetime="2023-09-13T15:51:34+09:30">2023-09-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/English-Learning/" itemprop="url" rel="index"><span itemprop="name">English Learning</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/English-Learning/PTE/" itemprop="url" rel="index"><span itemprop="name">PTE</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/English-Learning/PTE/Listening/" itemprop="url" rel="index"><span itemprop="name">Listening</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/English-Learning/PTE/Listening/SST/" itemprop="url" rel="index"><span itemprop="name">SST</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span class="firestore-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/05/10/%E3%80%90PTE%E3%80%91Summarize-Spoken-Text/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/05/10/【PTE】Summarize-Spoken-Text/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>37k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>1:07</span>
    </span>
</div>

            <div class="post-description"> </div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1>PTE 學習筆記 - SST</h1>
<h2 id="Facts">Facts</h2>
<ul>
<li><strong>Number:</strong> 2-3 tasks</li>
<li><strong>Word Length:</strong> 50-70 words</li>
<li><strong>Time:</strong> 10 minutes each</li>
<li><strong>Scoring:</strong> Writing and Listening</li>
</ul>
<h3 id="Scoring">Scoring</h3>
<ul>
<li>Content (0-2)</li>
<li>Length (0-2)</li>
<li>Grammar (0-2)</li>
<li>Vocabulary (0-2)</li>
<li>Spelling (0-2)</li>
</ul>
<h2 id="Structure">Structure</h2>
<table>
<thead>
<tr>
<th><strong>Structure</strong></th>
<th><strong>Verbs Alternatives</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>The speaker was discussing…</td>
<td><em>described</em></td>
</tr>
<tr>
<td>He mentioned…</td>
<td><em>highlighted</em></td>
</tr>
<tr>
<td>He talked about…</td>
<td><em>thought</em></td>
</tr>
<tr>
<td>He discssed…</td>
<td><em>seemed</em></td>
</tr>
<tr>
<td><strong>Concluding Sectence</strong></td>
<td><em>compared</em></td>
</tr>
<tr>
<td>He suggested that …</td>
<td><em>believed</em></td>
</tr>
<tr>
<td>He concluded by saying…</td>
<td><em>contrasted</em></td>
</tr>
<tr>
<td></td>
<td>…etc</td>
</tr>
</tbody>
</table>
<h2 id="Template">Template</h2>
<blockquote>
<p>This lecture is mainly about (key point 1). Firstly, the speaker emphasizes that (key point 2). She also mentions that (key point 3), and (key point 3). Lastly, the speaker believes that (key point 4). In conclusion, (key point 5).</p>
</blockquote>
<h2 id="Practices">Practices</h2>
<h3 id="Sound-Receptors">Sound Receptors</h3>
<blockquote>
<p>Sound receptors are small devices that are floppy and spiky in the ears. These receptors can translate the vibrational energy that hits your eardrum into a vibration of the fliud in you ears. Then the physical motion of these receptors will be translated into electrical signals that go into your ear. MIT students are invited to learn more about sound receptors, who would find sound receptors remarkable.</p>
</blockquote>
<h3 id="Biology-DNA-RNA">Biology, DNA &amp; RNA</h3>
<blockquote>
<p>Biology provides profound insights into the world around us. All creatures on the earth are similar and exceptionally related to each other. For example, all life forms rely on DNA and RNA to store and tranmit their genetic and inherited information, and they are all based on cells which are fundamental building blocks of all organisms. These organisms conduct metabolism and they also have similar basic chemistry.</p>
</blockquote>
<h3 id="Indian-peasants">Indian peasants</h3>
<p>`</p>
<ul>
<li>debt is so high for peasants</li>
<li>debt is coming from seeds and seeds used to be free</li>
<li>pesticides usage has huge</li>
</ul>
<p>`</p>
<blockquote>
<p>The debt now is so high for peasants that they cannot pay it back. The debt comes from the seeds which used to be free. And it also comes from pesticides whose usage has surged. The reasons include the free market and globalization. Peasants can only buy expensive seeds and pesticides by borrowing money from the same companies that sell seeds and pesticides.</p>
</blockquote>
<h3 id="Mother’s-student-loan">Mother’s student loan</h3>
<p><code>A 43-year-old woman is still paying her student loan after graduating the college She would not have her current job without her college degree Her children can not rely on her for a college degree Take a realistic look at their anticipated income and choose the college that they can afford</code></p>
<blockquote>
<p>A 43-year-old woman is still paying her student loan. She keeps doing this for fifteen years after graduating from college. And she would not have her current job without her college degree. However, due to her financial burden, her children cannot rely on her for a college education. And she adivsed students to choose the college that they can afford and take a realistic look at their anticipated income.</p>
</blockquote>
<h3 id="Unfair-trade">Unfair trade</h3>
<p><code>Global economic and financial crisis Ethical values and standards Global economy has become unethical and unfair because of the emergence of global capitalism Core ethical values and standards are universal Culture-bound Global market economy must be socially accepted in different regions</code></p>
<blockquote>
<p>Now people think that the global economic and financial crisis is also related to common ethical values and standards. The speaker thinks that the global economy has become unethical and unfair. The emergence of global capitalism has brought new risks. The speaker believes that the core ethical values and standards are universal although they are culture-bound. He suggests that the global market economy must be socially accepted in different regions.</p>
</blockquote>
<h3 id="Indian-peasants-2">Indian peasants</h3>
<p><code>Debt now is so high for peasants The seeds used to be free Free market and globalisation Borrowing money from the companies that sell seeds and pesticides</code></p>
<blockquote>
<p>The debt now is so high for peasants that they cannot pay it back. The debt comes from the seeds which used to be free. And it also comes from the pesticides whose usage has surged. The reasons include the free market and globalisation. Peasants can only buy expensive seeds and pesticides by borrowing money from the same companies that sells seeds and pesticides.</p>
</blockquote>
<h3 id="Wildlife-as-food-and-income">Wildlife as food and income</h3>
<p><code>Wildlife is important for livelihoods They are the source of food and income Fish is the important source of the animal protein Wildlife tourism is the top one of the income in many countries</code></p>
<blockquote>
<p>Wildlife has an important role in livelihood in Africa. All humans rely on wildlife as the source of food and income. Fish is the primary source of animal protein for poor people. Therefore, the management of fish resources is important to livelihoods and health. Besides, wildlife tourism is the top source of income in many countries.</p>
</blockquote>
<h3 id="Big-Bang-Theory">Big Bang Theory</h3>
<p><code>Cosmology The big bang happened 10 to 20 billion years ago But it’s scientific reasion 13.8 b years ago Tiny particle  Oldest star</code></p>
<blockquote>
<p>In cosmology, scientists used to think the big bang happened about 10 to 20 billion years ago. However, the universe started in a big bang over 13.8 billion years ago. The laws of physics can explain how the stars work. It fits well because the universe is older than the oldest star. We know how the universe began, we don’t know how will happen in the future.</p>
</blockquote>
<h3 id="Development-of-genes">Development of genes</h3>
<p><code>Human minds, evolved pace, cognitive function and perception, evolution Our ancestors and us, genetic differences of cognitive functions A small number of genes, be responsible for, powerful mind</code></p>
<blockquote>
<p>Human minds have evolved at a rapid pace. The evolution of cognitive function and perception happens in a small number of genes. Therefore, the genetic differences and us are not as large. This means a small number of genes may be responsible for the powerful minds that humans now have.</p>
</blockquote>
<h3 id="Obese-women">Obese women</h3>
<p><code>31 obese women Canadian experiment Body at changes Followed the strict daily diet requirements Did the exercise as instructed for six months</code></p>
<blockquote>
<p>Thirty-one obese women volunteered in a Canada experiment. They went to test on body fat changes. They followed strict daily diet requirement and did the exercise every day. After six months, some of them lost weight, while others stayed the same, and some even gained weight. There are two explanations: maybe some of them have eaten more, or they did less exercise due to psychological reasons.</p>
</blockquote>
<h3 id="The-decline-of-Bees">The decline of Bees</h3>
<p><code>Bees are in decline It’s well-documented which supported by good strong scientific evidence Drivers of decline is vary depending on species Will Pollinator loss be catastrophic Awareness of the problem It has been done</code></p>
<blockquote>
<p>The lecture gives information about the decline of Bees. This conclusion is well-documented with strong scientific evidence. The drivers of the decline are different between different species. The effects of pollinator loss are not severe now. But it can be severe in the future. However, the positive side is that people are aware of the problem. We are taking action to fix the problems.</p>
</blockquote>
<h3 id="Smart-consumers-and-brands">Smart consumers and brands</h3>
<p><code>Brands Pay more for a better brand The Second Moment of Truth Engineering contradictions</code></p>
<blockquote>
<p>A brand is essential to smart consumers . People make decisions based on brands. Consumers would pay more for a better brand, but the product must have great quality. If consumers went home with the products, the Second Moment of truth is important. However, there are fundamental engineering contradictions for the products to be both strong and soft, or both light and strong.</p>
</blockquote>
<h3 id="Sign-language">Sign language</h3>
<p><code>Talk about abstraction Language is a symbolic system People used to use sign language to communicate Example : they tried to strangle rhinoceros with communicating and their hands at the same time Hence, words and language came</code></p>
<blockquote>
<p>This lecture talks about abstraction, and language is a classic symbolic system. People used to use sign language for a long time. However, they needed to communicate and do something with their hands at the same time. For example, they needed to ask for help when they strangled rhinoceros. That’s how words and language came.</p>
</blockquote>
<h3 id="Genes-affect-human-behaviours">Genes affect human behaviours</h3>
<p><code>Genes have an impact on people’s physical structure like skin tone, hair colour and eye colour Psychological behaviours Changed the way our behaviours Integrated information Benefits biology, psychology and neuroscience</code></p>
<blockquote>
<p>People used to believe that genes only have an impact on people’s physical structure. However, the study found that there is also a genetic responsibility to human psychological behaviours. It has changed the way we understand our behaviours. The research on genes has provided integrated information. In the future, the findings can benefit biology, psychology, and neuroscience.</p>
</blockquote>
<h3 id="London-ugly-architecture">London ugly architecture</h3>
<p><code>Talks about architecture Can be both pleasure and trouble A generalisation on which most people agree Why beautiful architecture works and what it impacts</code></p>
<blockquote>
<p>Architecture can cause us both pleasure and trouble. A bad building has a serious impact on the people for a hundred years. Although “beautiful” is all in the eye of the beholder, we can make a generalisation on which most people agree. This book suggests why beautiful architecture works and what impacts ugly ones might bring.</p>
</blockquote>
<h3 id="National-wealth-and-Adam-Smith">National wealth and Adam Smith</h3>
<p><code>Industrial Revolution Nation’s wealth is how much money people can pile up Adam Smith believe that nation’s wealth is not only agriculture but also manufacture Nation’s income</code></p>
<blockquote>
<p>Before the industrial revolution, British economists believed a nation’s wealth was how much money people can pile up. But in 1776, Adam Smith believed that a nation’s wealth included not only agriculture but also manufacture. He believed the nation’s wealth was the ability to provide outputs. Overall, national wealth is equal to the nation’s income that measures and equals national output.</p>
</blockquote>
<h3 id="Market-Economy">Market Economy</h3>
<p>`<br>
Talks about market economy<br>
Pragmatism negatively effect<br>
Industrial Revolution</p>
<p>`</p>
<blockquote>
<p>This lecture gives information about the market economy. The ideas about pragmatism and democracy have tempered the market economy in developed countries successfully. The industrial revolution negatively influences the living standards of the working classes. However, legislation about working conditions and better environmental conditions reversed the damage because it restrained the worst behaviours. Now the benefits of the market economy are wider than 100 years ago.</p>
</blockquote>
<h3 id="What-make-people-happy">What make people happy</h3>
<p><code>What make people happy Consistent pattern Income health marital status employment status Environment equality and the nature of original living</code></p>
<blockquote>
<p>The lecture introduces a survey on what makes people happy. It is an example of happiness economics. There is a consistent pattern that determines people’s well-being across the world, including income, health, marital status, and employment status. Apart from that, there are also other factors, including the environment and equality, and the nature of original living.</p>
</blockquote>
<h3 id="We-are-animals">We are animals</h3>
<p><code>Are we animals We don’t do things like animal does Human nature We are animals</code></p>
<blockquote>
<p>Many people think humans are not animals because humans don’t do things that animals do, but that’s not true. Humans are animals because we are living things. We can see humans in animals, and also we can see animals in humans. Therefore, the lecturer will talk about animal behaviours and human nature to help us understand human nature by looking at animal behaviours.</p>
</blockquote>
<h3 id="Spectacles">Spectacles</h3>
<p><code>Spectacles an assemblage of items that can give people overall look Fashion  A medical device, a prosthesis Lifestyle , a part of the body</code></p>
<blockquote>
<p>This lecture gives information about spectacles that can give people an overall look. In fashion terms, they are used as accessories. However, they are regarded as medical devices in the healthcare industry. In other languages, spectacles are described as a prosthesis. It is a major decision for people to pick spectacles because they have more glasses for different situations, and that is called lifestyle dispensing.</p>
</blockquote>
<h3 id="Time-traveling">Time traveling</h3>
<p><code>Talks about time traveling What time is No one can explain it in specific A popular topic in modern society Around 600 years ago</code></p>
<blockquote>
<p>This lecture gives information about time-traveling. The main problem of it is that people need to understand what time is, but nobody can explain it. People know what time means when they talk about it, but no one can explain it specifically. It is a popular topic to talk about what time is in modern society. However, time is not a new subject because it started around 600 years ago.</p>
</blockquote>
<h3 id="Climate-change-predictions">Climate change predictions</h3>
<p><code>The reality of global climate change make people panic Prediction of population bomb Precipitation changes On a global scale 1968</code></p>
<blockquote>
<p>People are questioning how much we should panic about the reality of global climate change. The prediction of the population bomb in 1968 was criticised because some of the predictions were wrong. However, the world cannot afford to take the risk because major precipitation changes are happening all over the world.</p>
</blockquote>
<h3 id="Recording-music">Recording music</h3>
<p><code>Invention of music recorder Similar function as paintings future generation preserve music Disk phonographs play over and over again Changed the state of music, a form of existence of memory</code></p>
<blockquote>
<p>This lecture gives information about music recording. This invention has a similar function as paintings and can help preserve music for future generations. Music was recorded in a disk and can be played in phonographs, which has changed the state of music. It is hard to imagine how people taught music in the past. Now people can learn music, and music record is a form of existence of memory.</p>
</blockquote>
<h3 id="Face-recognition">Face recognition</h3>
<p><code>How we can recognise the human face Visual information Transform  Face recognition How well we can do on face recognition</code></p>
<blockquote>
<p>This lecture gives information about how we can recognise the human face. We can think about how we take the visual information and then transform it into a form so that we can put a name to a face. Face recognition is a really hard problem but a clever thing. We can see all the different types of faces and get different types of information from faces.</p>
</blockquote>
<h3 id="Competition-drives-performance">Competition drives performance</h3>
<p><code>Competition can drive performance Rank employees’ performance People with fear or hope will perform better Predominant practice Battles between companies for improve the quality of their services to customers and creative</code></p>
<blockquote>
<p>Competition can drive performance, so departments in companies would like to rank employee’s performance. They do so because they think people with fear or hope will perform better. All companies over the world are using competition as their main practice. Besides, battles between companies can also improve the quality of their services to customers, and it can make companies more creative.</p>
</blockquote>
<h3 id="Sugar">Sugar</h3>
<p>`<br>
Sugar exit in lots of food that we don’t expect<br>
According to food labels the sugar is the second common ingredient in the peanut butter<br>
Beef stews contain the higher amount of the sugar than carrots</p>
<p>`</p>
<blockquote>
<p>Sugars exist in lots of food that we don’t expect. Apart from some sweet food, peanut butter lists sugar as the second ingredient according to food labels. Ingredients are listed in order of how much there is in the food. Also, beef stews have lots of sugar even more than carrots, though the marketing slogan claimed that it contains fresh potatoes and carrots.</p>
</blockquote>
<h3 id="Babies-just-want-to-be-smiled-at">Babies just want to be smiled at</h3>
<p><code>Interaction between babies and their mothers Smile is strategic but not spontaneous At sophisticated time Want to be smiled at</code></p>
<blockquote>
<p>Research studied the interactions between babies and their mothers. They found that babies’ smiles are strategic but not spontaneous. Specifically, babies smile at sophisticated timing because they hope others will smile at them. In the study, researchers have found that mothers want interactions, while babies just want to be smiled at.</p>
</blockquote>
<h3 id="Newspaper-industry">Newspaper industry</h3>
<p><code>The newspaper industry in the some U.S. was shrinking dramatically last 50 years A decrease in advertising and buyers Had cash flow in red No positive cash flow No readers and buyers Some small companies are disappeared Staff decrease 30% ~ 60% even more</code></p>
<blockquote>
<p>The newspaper industry has been shrinking dramatically in the last half of the 20th century. Firstly, some newspaper publishers’ cash flows were in red or just maintained at the breakeven point. This is because of the decreasing number of advertising and buyers. Secondly, some newspapers are no longer published daily, and some are online only. Thirdly, the staff in the newspaper industry have dropped by 30% to 40%.</p>
</blockquote>
<h3 id="Automated-driving">Automated driving</h3>
<p><code>Automated vehicle safe and fuel efficient American traffic safety regulation Different levels of automation Level three cars are more acceptable</code></p>
<blockquote>
<p>Automated vehicle is a hot topic because it is safe and more fuel-efficient. According to the American Traffic Safety Regulation, there are different levels of automation. Level four is completely under the control of the vehicle, so people don’t need to do anything . Level three is conditional automation, so drivers must intervene. For most of the public, level three cars are more acceptable.</p>
</blockquote>
<h3 id="Chimpanzees-Tommy">Chimpanzees Tommy</h3>
<p><code>Nonhuman rights project is a legal rights organisation They sued at the state of New York court Tommy was a chimpanzee They prove that chimpanzees have cognitive skill Court didn’t approve the appeal they think the chimpanzees are not human</code></p>
<blockquote>
<p>Nonhuman Rights Project is an organisation. It fights for legal rights for nonhuman animals. They sued at the New York court and asked to release Tommy. Tommy was a chimpanzee who was locked for research purposes. They proved that chimpanzees also have cognitive capabilities. However the court didn’t approve the appeal because they think chimpanzees are not human even though they have cognitive skills.</p>
</blockquote>
<h3 id="The-separation-of-power">The separation of power</h3>
<p><code>The separation of power means the constitution is made up of three branches : legislative, executive and judicial authority The legislative Make the law President carries out the law Judicial authority interprets the law Blurry line</code></p>
<blockquote>
<p>The lecture talks about the separation of power, as well as checks and balances of the country. The constitution is made up of three branches: the legislative to make the law, the president to carry out the law, and the judicial authorities to interpret the law. However, there is a blurry line between the legislative and executive roles in the past 100 years.</p>
</blockquote>
<h3 id="Globalisation-and-detraditionalization">Globalisation and detraditionalization</h3>
<p><code>A global village communication through the internet The world is shrinking speed and distance Globalisation brought detraditionalization Imitating the Hollywood models young people</code></p>
<blockquote>
<p>The world is a global village. People can have instant communications through the internet. The world is also shrinking due to speed and distance. Globalisation has brought detraditionalisation. This is because of the erosion of traditional culture and conventional ways of doing things. For example, young people are rejecting the culture they grew up in. They are keen on imitating the Hollywood models.</p>
</blockquote>
<h3 id="What-happen-to-journalism">What happen to journalism</h3>
<p><code>Rise of the internet journalism produced and consumed The speed of news spreading gain information Ordinary video new type</code></p>
<blockquote>
<p>The rise of the internet has a great impact on journalism. It influences how information is produced and consumed. However, it took steps for people to feel the change in journalism. The internet has improved the speed of news spreading. Also, it helped people gain information in various ways. Nowadays, even a small piece of ordinary video can be a new type of journalism.</p>
</blockquote>
<h3 id="Credit-card-experiment">Credit card experiment</h3>
<p><code>Experiment on customers’ behaviours Inactive credit card users, a message offering benefits, implying a penalty More motivated by a potential loss</code></p>
<blockquote>
<p>The lecture talks about an experiment on customers’ behaviours. The samples are inactive credit card users. One group received a message offering benefits by using the cards. The other group received a message with a penalty if it’s not used. The result shows that customers are more motivated by a potential loss than potential benefit.</p>
</blockquote>
<h3 id="Roman-city-planning">Roman city planning</h3>
<p><code>Rome, in an ad hoc way Romans, military strategy and planning, very methodical way, geometric plan Shape is laid out square or rectangular Ideal roman cities is military camp design</code></p>
<blockquote>
<p>Rome grew in an ad hoc way. It wasn’t planned all at once but grew over time. Romans structured their cities in a very methodical way. It was based on military strategy and planning. In this way, they built camps in a geometric plan. The shape was square or rectangular. That’s why ideal Roman cities are called military camp design.</p>
</blockquote>
<h3 id="Synthetic-biology-and-genetic-engineering">Synthetic biology and genetic engineering</h3>
<p><code>Synthetic biology, biological systems, biological engineering is the next level Cutting and pasting DNA Scientists, design nature, cellular factory , bacteria</code></p>
<blockquote>
<p>This lecture is about the applications of synthetic biology and doing things with biological systems. Biology engineering is the next level of engineering. Nowadays, scientists can engineer and design nature. Scientists could only cut and paste DNA from one organism to another 40 years ago. Nowadays, they can write and synthesize DNA to create new organisms. Besides, scientists are building a cellular factory and cultivating millions of bacteria based on one bacterium.</p>
</blockquote>
<h3 id="Mars-and-earth">Mars and earth</h3>
<p><code>Mars, neighbouring planet, similar geological surface and landscape Evidence of water, heavy gases, a thin layer of the atmosphere Most ideal destination</code></p>
<blockquote>
<p>Mars is a neighbouring planet to Earth because Mars has a similar geological surface and landscape. There is no evidence of water on Mars, but heavy gases have existed on Mars for billions of years. Gravity on Mars is very low, which means that a thin layer of the atmosphere might be on Mars. Therefore, Mars might be the most ideal destination.</p>
</blockquote>
<h3 id="Online-research">Online research</h3>
<p><code>The rapid growth of the internet has changed our lives in terms of both quality and quantity Quick, less expensive, access hard to reach groups Has some drawbacks, no face to face communications, body language Not real people</code></p>
<blockquote>
<p>The rapid growth of the internet has changed our lives in terms of both quality and quantity. As for the advantages of online research, it is quick, less expensive, and can help us access hard-to-research groups. However, online research has some drawbacks. There are no face-to-face communications or body language. So we don’t know who they are because the other side is not real people.</p>
</blockquote>
<h3 id="The-history-of-English">The history of English</h3>
<p><code>English not pure language, influenced by 350 languages Connected to the history of English people, different views Shakespeare’s period, borrowed words</code></p>
<blockquote>
<p>English is not a pure language. It has been influenced by other 350 languages in history. English is a variety of many languages. Today we will focus on history because the history of English language is closely connected to the history of English people. However, different periods of people have different views. For example, during Shakespeare’s period, people hated those borrowed words which were not original English.</p>
</blockquote>
<h3 id="Great-ideas">Great ideas</h3>
<p><code>Successful entrepreneur, good ideas of the definition, depend on whom you ask A great idea several features, novel unique, productive, transformative</code></p>
<blockquote>
<p>To be a successful entrepreneur, you should have good ideas. The definition of a good idea varies depending on whom you ask. A great idea should have several features. For example, good ideas should be novel and unique, which means no one has thought about them before. Also, good ideas should be productive, and the ideas need to be transformative.</p>
</blockquote>
<h3 id="Demolition-of-buildings">Demolition of buildings</h3>
<p><code>Architecture, the built environment, part of our culture Building flaws, be demolished or be modified Darwin’s theory of natural selection, adapt to, survive Criticise the demolition, honour, cultural nuances</code></p>
<blockquote>
<p>Architecture is not only the built environment, but also a part of our culture. In the 20th century, many old buildings with design flaws were demolished or modified. This is an application of Darwin’s theory of natural selection. It means buildings should adapt to the new world to survive. However, some people criticise the demolition because they think it’s important to honour the cultural nuances in the built environment.</p>
</blockquote>
<h3 id="Language-and-basic-vocabulary">Language and basic vocabulary</h3>
<p><code>Historical linguists, basic vocabulary, several levels Most comparable, most universal notions, sounds that correspond</code></p>
<blockquote>
<p>According to the lecture, historical linguists compare languages at several levels by looking for basic vocabulary. Some languages may have words that other languages don’t. So, when you are looking for a basic vocabulary, you should refer to the most comparable words, or the most universal notions. You may also look for sounds that correspond.</p>
</blockquote>
<h3 id="Misunderstanding-of-globalisation">Misunderstanding of globalisation</h3>
<p><code>Globalisation, overused and misunderstanding concept Industries and markets, the integration of economic activities across borders Interconnectedness</code></p>
<blockquote>
<p>Globalisation is an overused and often misunderstood concept. In the beginning, it is a globalisation process of industries and markets instead of countries. Therefore, it’s helpful to think of globalisation as “the integration of economic activities across borders.” Globalisation is very important because it means the rise of interconnectedness between countries and markets across the world.</p>
</blockquote>
<h3 id="Inequality-in-children">Inequality in children</h3>
<p><code>The professor’s sociology research, well-educated parents, capacity, prosperous children Sufficient educational capacity and support The life chance, deep root of inequality</code></p>
<blockquote>
<p>According to the professor’s sociology research, the capacity of well-educated parents will remain in their prosperous children. This is because these children have sufficient educational capacity and support since they were born. According to studies, the life chance of a child has been set by five years old. This is a compelling and disturbing fact. The professor cannot find ways to address this deep root of inequality in our society.</p>
</blockquote>
<h3 id="Turn-out-of-school">Turn out of school</h3>
<p><code>Low achievers, drop out of schools, boys Two factors, push and pull, economy Girls, two options, unemployment, part-time jobs</code></p>
<blockquote>
<p>Low achievers are more likely to drop out of schools, especially boys. The two factors are push and pull. The pull factor is the economy because boys can acquire some jobs easily. As for girls, they are less likely to leave school early because not many jobs prefer girls. Girls will be facing only two options, being unemployment or doing part-time jobs.</p>
</blockquote>
<h3 id="Two-types-of-motivation">Two types of motivation</h3>
<p><code>Two types of motivation, approach motivation and avoidance motivation Moving to positive things, vocational plans Driving away things that are negative, reduce anxiety, intense</code></p>
<blockquote>
<p>There are two types of motivation: approach motivation and avoidance motivation. Approach motivation means moving to positive things, such as vocational plans. Avoidance motivation is driving away things that are negative. The purpose of avoidance motivation is to reduce anxiety. Finally, the speaker mentioned that avoidance motivation is quite intense.</p>
</blockquote>
<h3 id="Internet-and-email-system">Internet and email system</h3>
<p><code>The internet, programming, purposes, optimising, growing organically The email system, a group of researchers, suspicion, authentication process</code></p>
<blockquote>
<p>Internet was invented by people who are good at programming. People keep optimising it for different purposes. So the internet has been growing organically. The email system was designed by a group of researchers. They know and trust each other. Initially, the email system didn’t consider security because there was no suspicion among people, and there was no authentication process built in this system.</p>
</blockquote>
<h3 id="Organisational-study">Organisational study</h3>
<p><code>Organisation studies, appreciate A whole family of disciplines, social science, psychology, sociology, history and cultural studies Broad range, breadth, liberating ideas, disciplinary boundaries</code></p>
<blockquote>
<p>The two speakers are talking about organisation studies and how they appreciate it. Organisation study is about a whole family of disciplines. It includes social science, psychology, sociology, history, and cultural studies. The speaker enjoys studying organisation studies because of its broad range and its breadth. What organisation study has taught him is liberating ideas without disciplinary boundaries.</p>
</blockquote>
<h3 id="A-good-computer-engineer">A good computer engineer</h3>
<p><code>How to work with a complicated system, personal life experience, inspirations Engineering, virtualise, complicated systems, reliable, reliable outcomes Develop a reliable system, risks, potentials, predictability, accuracy</code></p>
<blockquote>
<p>Engineers should know how to work with a complicated system. Sometimes, the inspirations are from their personal life experience. A complicated system cannot see, so engineering is to help virtualise it by using systems. As complicated systems are becoming reliable, engineers should deliver reliable outcomes as well. To develop a reliable system, engineers need to consider the risks, potentials, predictability and accuracy.</p>
</blockquote>
<h3 id="Stock-market-and-modern-business">Stock market and modern business</h3>
<p><code>Stock market, manufacturing companies, apple google. Facebook modern companies, differently Traditional companies, to raise money, input money, output money</code></p>
<blockquote>
<p>There are different uses of the stock market before and after. In the 18th century, manufacturing companies came into the market. However, modern companies, including Apple, Google, and Facebook, use stocks differently. Traditional companies used stocks to raise money, and input money into companies. Modern companies used stocks to output money.</p>
</blockquote>
<h3 id="Luxury-brand">Luxury brand</h3>
<p><code>What makes a luxury brand, how do we distinguish it The standard business response, exclusive and expensive In reality, starbucks in china Depends on whom you like to</code></p>
<blockquote>
<p>It’s hard to answer what makes a luxury brand and how do we distinguish it. The standard business response is that luxury brands are exclusive and expensive. However, they are not always like that in reality. In Australia, two televisions were thought to be luxury. In China, Starbucks is seen as a luxury brand. So, the real answer depends on whom you talk to.</p>
</blockquote>
<h3 id="The-stability-of-mood">The stability of mood</h3>
<p><code>The stability of mood Easily get intense, riding a roller coaster, may be loose The secret of happiness is mild containment, balance</code></p>
<blockquote>
<p>The stability of mood may vary among different people. Some people easily get intense, and their moods are like riding a roller coaster. Some others may be loose all the time. According to the research, the secret of happiness is mild containment. We should find a balance between intense and loose emotions.</p>
</blockquote>
<h3 id="Women’s-leadership">Women’s leadership</h3>
<p><code>Leadership, women leadership Spectrum, two forms, out in front, behind the scenes In the past, men were out in front, women are behind the scenes, nowadays, women begin to come out in front</code></p>
<blockquote>
<p>This lecture talks about leadership, especially women’s leadership. Leadership can be seen as spectrum. Also, it can be simply split into two forms: out in front and behind the scenes. In the past, men were out in front while women were behind the scenes. However, nowadays women begin to come out in front.</p>
</blockquote>
<h3 id="MPA-Marine-Protected-Areas">MPA (Marine Protected Areas)</h3>
<p><code>2.3 billion, as the single primary source of protein 90%, fish, small scale, developing countries, lack of management In 23 years, there will be a catastrophic collapse fish stocks MPA marine campaign network Lack of management resources</code></p>
<blockquote>
<p>2.3 billion people take fish as the single primary source of protein. 90% of fish are living in small scale in developing countries. In 23 years, there will be a catastrophic collapse of fish stock. Therefore, experts established MPA marine campaign networks to protect the fish stock. However, we are facing a lot of challenges due to the lack of management resources.</p>
</blockquote>
<h3 id="Dancing-bees">Dancing bees</h3>
<p><code>Honey bees, nectar, waggle dance Stopped, head-butt, warning signal Foragers, stopped other bees’ dancing Warn, dangerous nectar</code></p>
<blockquote>
<p>Honey bees do a waggle dance to direct other bees to the nectar. But sometimes the dancing can be stopped by a head-butt by another bee. Researchers have found that this head-butt is actually a warning signal. When foragers know about the danger of nectar and returned to the hive, they stopped other bees’ dancing. Scientists think this behaviour is to warn the other bees of dangerous nectar.</p>
</blockquote>
<h3 id="Social-difficulties">Social difficulties</h3>
<p><code>Social difficulties A movie director, worked with each other, involved lots of different skills The intervention effect, improve, self-regulation, critical thinking skills</code></p>
<blockquote>
<p>Children are facing social difficulties with particular risks. In an experiment in a high school, the students were told to be movie directors and to choose their story structure. The students worked with each other, which involved lots of different skills. The movies they had made were actually cool. Then, the researchers tested the intervention effect. They found this can improve the self-regulation and critical thinking skills of students.</p>
</blockquote>
<h3 id="English-language-in-poem">English language in poem</h3>
<p><code>The literature in the poem Difficult to understand, frustration Literary expressions, learn to simply enjoy it, literature knowledge</code></p>
<blockquote>
<p>People often talk about the knowledge of literature in the poem. The English language in poems and poetry is difficult to understand. It often gives readers a feeling of frustration and makes it hard for readers to enjoy poetry. This is because poems use literary expressions. However, the speaker suggests that we should learn to simply enjoy it. People need to know more about literature knowledge.</p>
</blockquote>
<h3 id="Food-waste-in-US">Food waste in US</h3>
<p><code>The united states, the biggest food waste country, 60% general consumption Two man sources, supermarkets, the use-by section What people purchase, how they eat, purchasing all items is not a good idea</code></p>
<blockquote>
<p>The United States is considered the biggest food waste country in the world. It is suggested that 60% of food waste comes from general consumption. There are two main sources of food waste. The majority of food waste comes form supermarkets, especially in the use-by section. The other factor is what people purchase and how they eat. Therefore, purchasing all items is not a good idea.</p>
</blockquote>
<h3 id="Sleep-and-brain">Sleep and brain</h3>
<p><code>Getting enough sleep, benefits, not getting enough sleep, consequences Function, before and after learning Remember, focus, absorb</code></p>
<blockquote>
<p>Getting enough sleep has lots of benefits. Not getting enough sleep has some consequences. Firstly, the speaker explained the function of sleep. Secondly, the speaker said people need to sleep both before and after learning. This is because sleeping after learning can help you remember. Sleeping before learning can help your brain focus better. It can also absorb more new information.</p>
</blockquote>
<h3 id="Paper-rejection">Paper rejection</h3>
<p><code>Young scientists, paper rejection Smaller and smaller Lead to a better result, career path Attract and engage</code></p>
<blockquote>
<p>The speaker is giving advice for young scientists about paper rejection and publishing. According to the speaker, the chance is getting smaller and smaller to publish your paper. However, rejections will lead to a better result. Also, it will be good for the career path. In the end, the speaker told us how to attract and engage young researchers.</p>
</blockquote>
<h3 id="Bee’s-genes-and-Darwin">Bee’s genes and Darwin</h3>
<p><code>Genes of bees, evolution Worker bees, sacrifice their lives, to protect the next generation Darwin, improving the reproductivity of the queen bees, genes, saved</code></p>
<blockquote>
<p>This lecture mainly talks about the genes of bees and their evolution. The worker bees attack intruders, but they will die for it. In other words, worker bees sacrifice their lives to protect the next generation. Darwin realised that bees’ genes can be saved if the reproductivity of the queen bee is improved.</p>
</blockquote>
<h3 id="Machines-increase-unemployment">Machines increase unemployment</h3>
<p><code>Development of machines, sign, face recognition, language processing Make money Increase the unemployment rate Create more jobs</code></p>
<blockquote>
<p>The development of machines is a sign of the development of the country. Machines are getting better such as face recognition or language processing techniques. Now our life is dependent on machines and people make money from them. However, the use of machines will increase the unemployment rate. Therefore, we need to create more jobs for people. Otherwise, we will have nowhere else to go.</p>
</blockquote>
<h3 id="Fish-activities">Fish activities</h3>
<p><code>Fish activities, past environment Noticeable changes, being exposed to radiation, claimed instruments Unachievable, dynamic skills, unachievable different regions and colonies</code></p>
<blockquote>
<p>This lecture is mainly talking about fish activities and the past environment. According to the lecture, it is stated that before we understand fish activities, we should consider the past environment. The speaker examined some of the noticeable changes over an interesting period. The changes include exposed radiation and claimed instruments. Based on different regions and colonies, the speaker explored dynamic skills which are unachievable.</p>
</blockquote>
<h3 id="Symmetry-in-mathematics">Symmetry in mathematics</h3>
<p><code>Museums, historical objects, have mathematical significance Scotland, first examples, explore, the concept of symmetry What they are for, mathematicians, mathematical objects for the joy and the beauty</code></p>
<blockquote>
<p>The historical objects in museums can have lots of mathematical significance. The stones discovered in Scotland 5000 years ago are the first examples of humans exploring the concept of symmetry. The speaker spends his life trying to understand what symmetry is in nature. But we don’t know what these stones are for. Maybe they were starting to be mathematicians and mathematicians made mathematical objects for the joy and the beauty.</p>
</blockquote>
<h3 id="Multiculturalism-in-society">Multiculturalism in society</h3>
<p><code>Society, diversity, multiculturalism, a diverse society Interact with each other Many factors No point</code></p>
<p>The speaker in this interview is talking about multiculturalism in society. According to the speaker, diversity is in society and multiculturalism is in a diverse society. Multiculturalism means that many cultures are interacting with each other in society. There are many factors for multiculturalism, but there is no point to count how many cultures are there in society.</p>
<h3 id="Experiment-on-climate-change">Experiment on climate change</h3>
<p><code>Experiment on environment and climate 1930s, climate change, observation is difficult Predict, global warming, organisations, cut greenhouse gas emissions Consumers, house</code></p>
<blockquote>
<p>There was an experiment on environment and climate in the 1930s, and people first noticed climate change. However, the observation of climate change is difficult in different areas. Researchers predict that temperatures will increase, but they are not certain about the influences. To deal with global warming, organisations can cut greenhouse gas emissions, and consumers can save energy around the house.</p>
</blockquote>
<h3 id="Hook">Hook</h3>
<p><code>Essay, identify read and learned Attract your readers, polish the introduction An essay hook, an emotional connection with reader, a catchy sentence or paragraph A persuasive essay, an interesting quote, a strange fact or a statistic</code></p>
<blockquote>
<p>An essay can identify what you have read and learned. To attract your readers, it’s important to polish the introduction. Try to add an essay hook to build an emotional connection with your reader. A hook is a catchy sentence or paragraph. This is a perfect method to start a persuasive essay. An excellent hook often includes an interesting quote, a strange fact or a statistic.</p>
</blockquote>
<h3 id="The-internet-requires-energy">The internet requires energy</h3>
<p><code>Internet, complicated structure, powerful Moden or ADSL Information transmission requires energy</code></p>
<blockquote>
<p>The internet has the most complicated structure. It is also the most powerful tool in engineering. The internet can be connected to a MODEM or an ADSL switch. After that, it is connected to a local landline telephone exchange. It can connect us from Sydney to Melbourne and then to the U.S. However, information transmission requires energy. For example, the longer email you write, the more energy is consumed.</p>
</blockquote>
<h3 id="Blackly">Blackly</h3>
<p><code>Black flies, transmit, parasites, infection West Africa, ten thousand bites Visual impairment, blindness</code></p>
<blockquote>
<p>The lecture introduces a disease that is caused by a roundworm. This round worm is a parasite that can be transmitted by a blackfly. In West Africa, one person can get ten thousand bites each year. This infection will cause visual impairment, and the ultimate result is blindness. There are two ways to control it: don’t get bitten by black flies, or get rid of the parasites.</p>
</blockquote>
<h3 id="Social-diversity">Social diversity</h3>
<p><code> </code></p>
<blockquote>
<p>This lecture is talking about the topic of social diversity. First of all, the lecture gives an introduction about what makes social diversity. Secondly, the lecturer mentions how we can maintain social diversity. Thirdly, the lecturer describes how social diversity can make us different from others. In the end, the lecturer gives some examples of social diversity to support his view.</p>
</blockquote>
<h3 id="Dialect">Dialect</h3>
<p><code> </code></p>
<blockquote>
<p>According to the lecture, the speaker is talking about dialects. It emphasised that dialects are not just about “what you say” but also about “how you say” it. Dialects are influenced by geographical factors, society, as well as various factors such as family and schools. Even though we may be talking about the same thing, there can be variations in pronunciation.</p>
</blockquote>
<h3 id="Cosmology-and-maths">Cosmology and maths</h3>
<p><code>Nature, maths, cosmology Universe</code></p>
<blockquote>
<p>The speaker is talking about the relationship between maths and cosmology. During the 1970s, the lecturer was a physician and he was working on cosmology. According to the speaker, scientists have been trying to use maths to explain the universe. Actually, according to the speaker, we can find maths almost everywhere in nature. In conclusion, math is the underlying system to explain the universe and nature.</p>
</blockquote>
<h3 id="The-sound-of-words">The sound of words</h3>
<p><code> </code></p>
<blockquote>
<p>The lecture mainly talks about the importance of words and the sound of words. According to the speaker, the sound of words is a key element to the brain. This is because the sound can help with the representation of the world and yourself. Besides, words can express a large number of concepts. In the end, the speaker takes high school graduates as an example.</p>
</blockquote>
<h3 id="Immigration-in-the-US">Immigration in the US</h3>
<p><code> </code></p>
<blockquote>
<p>The lecture is talking about immigration in the US. In the first half of the lecture, the speaker highlights the contributions of immigration to the country’s overall economy and community job opportunities. In the second part of the lecture, it discusses whether illegal immigrants should be sent back to their origin countries. According to the speaker, this decision regarding illegal immigrants will need global cooperation.</p>
</blockquote>
<h3 id="International-trading-system">International trading system</h3>
<p><code> </code></p>
<blockquote>
<p>The lecture is talking about international trading system. Since WTO, countries have been opening up and started international trade with each other. Thanks to globalisation, countries open their ports and trade with different countries. This development has finally benefited consumers globally. In conclusion, the speaker believes that opening and trading is a good thing.</p>
</blockquote>
<h3 id="Bees-waggle-dance">Bees waggle dance</h3>
<p><code>Different flowers, good good source, waggle dance Communication system, behaviour study, absorbing, environment, sounds Good food source</code></p>
<blockquote>
<p>Bees do a waggle dance as their communication system. When bees find a good food source, they will do a waggle dance to tell other bees. The lecture has mentioned a behaviour study regarding bees’ dancing behaviours. According to the lecture, bees can use their dance and the sounds to describe different flowers and the environment.</p>
</blockquote>
<h3 id="The-rest-of-the-new-unsure-questions">The rest of the new unsure questions</h3>
<p>———</p>
<h2 id="International-law-国际法">International law 国际法</h2>
<p><code>painful lesson, set of rules，30 years，100 years，no peace，implication function， power，international law, dominant power, historical perspective, united states, Australia, 1648, between states, 结尾是military force</code><br>
———</p>
<h2 id="Singapore-新加坡">Singapore 新加坡</h2>
<p><code>Singapore globalisation, population and multiculturalism, a professor from the University of Chicago, how the cities will be implemented in the future, many professors.</code><br>
———</p>
<h2 id="City-城市">City 城市</h2>
<p><code>city，place people major the first city，有一个数字 product standard economy，the greatest creation of the first city in the human history，how the lecturer appreciate the city</code><br>
———</p>
<h2 id="Major-cities-in-the-future-大城市的未来">Major cities in the future 大城市的未来</h2>
<p><code>globalization：Mexico，Moscow，Chicago，全球化意味着什么，这些城市如何在未来生存，Therefore in the future...homes and cities ...wide range of people including world banks, governmetns and politicians.</code><br>
———</p>
<h2 id="Questions-and-answers-问题与答案（主旨不明）">Questions and answers 问题与答案（主旨不明）</h2>
<p><code>question, answer, relatives, available, introduction, more expensive, in China, many people，中间</code></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PTE/" rel="tag"><i class="fa fa-tag"></i> PTE</a>
              <a href="/tags/English-Learning/" rel="tag"><i class="fa fa-tag"></i> English Learning</a>
              <a href="/tags/Listening/" rel="tag"><i class="fa fa-tag"></i> Listening</a>
              <a href="/tags/SST/" rel="tag"><i class="fa fa-tag"></i> SST</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/04/%E3%80%90PTE%E3%80%91Describe-Image/" rel="prev" title="【PTE】Describe Image">
                  <i class="fa fa-chevron-left"></i> 【PTE】Describe Image
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/10/%E3%80%90PTE%E3%80%91Write-from-Dictation/" rel="next" title="【PTE】Write from Dictation">
                  【PTE】Write from Dictation <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry Chien</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">95k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">2:52</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  

  <script src="https://cdn.jsdelivr.net/npm/firebase@9.6.7/firebase-app-compat.js" integrity="sha256-B6HXSIStLV/u2NY5Ci6rcz8fxQl82eP4HrEsmaGvCXA=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/firebase@9.6.7/firebase-firestore-compat.js" integrity="sha256-WR68r4+uLPh453GH3xW32C5ck0lKq9Fdbda6Or1fUp8=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyBiyx_1HALZPqdlOkZySGDRJl01SA3Juwk","projectId":"visit-count-hexo"}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>



<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"itmechanic","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
