<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/letter-j32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/letter-j.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-barber-shop.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"porter815131.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="【3D Notes】Phrasal Verbs(片語動詞)">
<meta property="og:url" content="https://porter815131.github.io/2022/05/30/%E3%80%903D-Notes%E3%80%91Phrasal-Verbs-%E7%89%87%E8%AA%9E%E5%8B%95%E8%A9%9E/index.html">
<meta property="og:site_name" content="Jerry of Adelaide">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-05-30T04:25:02.000Z">
<meta property="article:modified_time" content="2022-07-23T07:04:01.069Z">
<meta property="article:author" content="Jerry Chien">
<meta property="article:tag" content="English Learning">
<meta property="article:tag" content="3D Notes">
<meta property="article:tag" content="Phraval Verbs">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://porter815131.github.io/2022/05/30/%E3%80%903D-Notes%E3%80%91Phrasal-Verbs-%E7%89%87%E8%AA%9E%E5%8B%95%E8%A9%9E/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://porter815131.github.io/2022/05/30/%E3%80%903D-Notes%E3%80%91Phrasal-Verbs-%E7%89%87%E8%AA%9E%E5%8B%95%E8%A9%9E/","path":"2022/05/30/【3D-Notes】Phrasal-Verbs-片語動詞/","title":"【3D Notes】Phrasal Verbs(片語動詞)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【3D Notes】Phrasal Verbs(片語動詞) | Jerry of Adelaide</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-214780134-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-214780134-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Jerry of Adelaide" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jerry of Adelaide</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Learning from EVERYTHING</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>網站地圖</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Format of the Note</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">Alphabetically</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-2"><span class="nav-number">2.1.</span> <span class="nav-text">A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-2"><span class="nav-number">2.2.</span> <span class="nav-text">B</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-2"><span class="nav-number">2.3.</span> <span class="nav-text">C</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-2"><span class="nav-number">2.4.</span> <span class="nav-text">D</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E-2"><span class="nav-number">2.5.</span> <span class="nav-text">E</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F-2"><span class="nav-number">2.6.</span> <span class="nav-text">F</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G-2"><span class="nav-number">2.7.</span> <span class="nav-text">G</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#H-2"><span class="nav-number">2.8.</span> <span class="nav-text">H</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-2"><span class="nav-number">2.9.</span> <span class="nav-text">I</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#J-2"><span class="nav-number">2.10.</span> <span class="nav-text">J</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K-2"><span class="nav-number">2.11.</span> <span class="nav-text">K</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L-2"><span class="nav-number">2.12.</span> <span class="nav-text">L</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#M-2"><span class="nav-number">2.13.</span> <span class="nav-text">M</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#N-2"><span class="nav-number">2.14.</span> <span class="nav-text">N</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#O-2"><span class="nav-number">2.15.</span> <span class="nav-text">O</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P-2"><span class="nav-number">2.16.</span> <span class="nav-text">P</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-2"><span class="nav-number">2.17.</span> <span class="nav-text">Q</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R-2"><span class="nav-number">2.18.</span> <span class="nav-text">R</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S-2"><span class="nav-number">2.19.</span> <span class="nav-text">S</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T-2"><span class="nav-number">2.20.</span> <span class="nav-text">T</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jerry Chien"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jerry Chien</p>
  <div class="site-description" itemprop="description">Actions speak louder than words</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:au.porter31933@gmail.com" title="E-Mail → mailto:au.porter31933@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/porter815131" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;porter815131" rel="noopener" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/porter815131" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://porter815131.github.io/2022/05/30/%E3%80%903D-Notes%E3%80%91Phrasal-Verbs-%E7%89%87%E8%AA%9E%E5%8B%95%E8%A9%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jerry Chien">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerry of Adelaide">
      <meta itemprop="description" content="Actions speak louder than words">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【3D Notes】Phrasal Verbs(片語動詞) | Jerry of Adelaide">
      <meta itemprop="description" content=" ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【3D Notes】Phrasal Verbs(片語動詞)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2022-05-30 13:55:02" itemprop="dateCreated datePublished" datetime="2022-05-30T13:55:02+09:30">2022-05-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2022-07-23 16:34:01" itemprop="dateModified" datetime="2022-07-23T16:34:01+09:30">2022-07-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/English-Learning/" itemprop="url" rel="index"><span itemprop="name">English Learning</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/English-Learning/3D-Notes/" itemprop="url" rel="index"><span itemprop="name">3D Notes</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/English-Learning/3D-Notes/Phraval-Verbs/" itemprop="url" rel="index"><span itemprop="name">Phraval Verbs</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span class="firestore-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/05/30/%E3%80%903D-Notes%E3%80%91Phrasal-Verbs-%E7%89%87%E8%AA%9E%E5%8B%95%E8%A9%9E/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/05/30/【3D-Notes】Phrasal-Verbs-片語動詞/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>8.1k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>15 分鐘</span>
    </span>
</div>

            <div class="post-description"> </div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1>Format of the Note</h1>
<ul>
<li><strong>name</strong><br>
Translation<br>
: <em>Definition</em>
<blockquote>
<p>Examples</p>
</blockquote>
</li>
</ul>
<h1>Alphabetically</h1>
<h2 id="A-2">A</h2>
<h2 id="B-2">B</h2>
<ul>
<li>
<p><strong>beef up</strong><br>
加強；充實<br>
: <em>to make something stronger or more important</em></p>
<blockquote>
<ul>
<li>The company has plans to beef up its production.</li>
<li>We need to find some new players to beef up the team.</li>
</ul>
</blockquote>
</li>
<li>
<p><strong>burst into song/tears/laughter</strong><br>
突然開始唱歌／流淚／大笑<br>
: <em>to suddenly begin to sing/cry/laugh</em></p>
<blockquote>
<ul>
<li>The car burst into flames.</li>
<li>She took one look at the mess and promptly burst into tears.</li>
</ul>
</blockquote>
</li>
<li>
<p><strong>burst out</strong><br>
猛然大叫<br>
: <em>to suddenly say something loudly</em></p>
<blockquote>
<p>They all burst out laughing.</p>
</blockquote>
</li>
</ul>
<h2 id="C-2">C</h2>
<ul>
<li>
<p><strong>call sth off</strong><br>
取消，停止，中止（尤指體育賽事）<br>
: <em>to decide that a planned event, especially a sports event, will not happen, or to end an activity because it is no longer useful or possible</em></p>
<blockquote>
<p>The police have called off the search for the missing child until dawn tomorrow.</p>
</blockquote>
</li>
<li>
<p><strong>carry out</strong><br>
執行，貫徹，落實，完成<br>
: <em>to do or complete something, especially that you have said you would do or that you have been told to do</em></p>
<blockquote>
<ul>
<li>The study will be carried out over a six-month period.</li>
<li>The hospital is carrying out tests to find out what’s wrong with her.</li>
</ul>
</blockquote>
</li>
<li>
<p><strong>carry on</strong><br>
（使）繼續<br>
: <em>to continue doing something, or to cause something to continue</em></p>
<blockquote>
<ul>
<li>Carry on the good work!</li>
<li>Let’s carry on this discussion at some other time.</li>
</ul>
</blockquote>
</li>
<li>
<p><strong>catch up</strong><br>
達到同樣品質（或水準）；趕上<br>
: <em>to reach the same quality or standard as someone or something else</em></p>
<blockquote>
<ul>
<li>He was off school for a while and is finding it hard to catch up.</li>
<li>Will Western industry ever catch up with Japanese innovations?</li>
</ul>
</blockquote>
</li>
<li>
<p><strong>come out</strong><br>
（與…）出去（參加社交活動）<br>
: <em>to go somewhere with someone for a social event</em></p>
<blockquote>
<p>Would you like to come out for a drink sometime?</p>
</blockquote>
<p>（書、唱片、電影等）發行，出版，上市<br>
: <em>If a book, record, film, etc. comes out, it becomes available for people to buy or see</em></p>
<blockquote>
<p>When does their new album come out?</p>
</blockquote>
<p>暴露；洩露<br>
: <em>If something comes out, it becomes known publicly after it has been kept secret</em></p>
<blockquote>
<p>After her death, it came out that she’d lied about her age.</p>
</blockquote>
<p>（資訊或結果）公佈，揭曉<br>
: <em>If information, results, etc. come out, they are given to people</em></p>
<blockquote>
<p>The exam results come out in August.</p>
</blockquote>
</li>
<li>
<p><strong>come up with sth</strong><br>
想出，提出（主意或計劃）<br>
: <em>to suggest or think of an idea or plan</em></p>
<blockquote>
<p>She’s come up with some amazing scheme to double her income.</p>
</blockquote>
</li>
<li>
<p><strong>come along</strong><br>
到達；出現<br>
: <em>to arrive or appear at a place</em></p>
<blockquote>
<ul>
<li>Go now and I’ll come along later.</li>
<li>You wait half an hour for a bus, then three come along at once!</li>
</ul>
</blockquote>
<p>跟隨，一同去<br>
: <em>to go somewhere with someone</em></p>
<blockquote>
<p>We’re going to the cinema. Do you want to come along?</p>
</blockquote>
</li>
<li>
<p><strong>come across (as)</strong><br>
表現得，讓人覺得，給人以…印象<br>
: <em>to behave in a way that makes people believe that you have a particular characteristic</em></p>
<blockquote>
<ul>
<li>He comes across as a bit of a bore in interview.</li>
<li>She comes across really well (= creates a positive image) on television.</li>
</ul>
</blockquote>
</li>
<li>
<p><strong>crack down</strong><br>
制裁；處罰；打擊；鎮壓<br>
: <em>to start dealing with bad or illegal behaviour in a more severe way</em></p>
<blockquote>
<p>The library is cracking down on people who lose their books.</p>
</blockquote>
</li>
</ul>
<h2 id="D-2">D</h2>
<ul>
<li><strong>drive sth/sb out(of sth)</strong><br>
排除；驅逐；趕出<br>
: <em>to force someone or something to leave or stop doing something</em>
<blockquote>
<ul>
<li>Critics say the company is trying to drive out competition and charge high royalties.</li>
<li>With the relentless march of the supermarkets, a lot of small retailers may be driven out of business.</li>
</ul>
</blockquote>
</li>
</ul>
<h2 id="E-2">E</h2>
<h2 id="F-2">F</h2>
<ul>
<li>
<p><strong>feel like sth(Ving)</strong><br>
感覺好像…<br>
: <em>to seem to be something, or (esp. of weather) to seem likely to do something</em></p>
<blockquote>
<ul>
<li>I felt like a fool when I couldn’t remember her name.</li>
<li>It feels like rain.</li>
</ul>
</blockquote>
<p>想要做某事，想要某物<br>
: <em>to have a desire to do or have something</em></p>
<blockquote>
<ul>
<li>He was so rude, I felt like leaving immediately.</li>
<li>I feel like Chinese food.</li>
</ul>
</blockquote>
</li>
<li>
<p><strong>find out</strong><br>
找出，查明；得知<br>
: <em>to get information about something because you want to know more about it, or to learn a fact or piece of information for the first time</em></p>
<blockquote>
<ul>
<li>How did you find out about the party?</li>
<li>[ + question word ] I’ll just go and find out what’s going on outside.</li>
<li>[ + that ] Too late, she found out that the flight had been cancelled.</li>
</ul>
</blockquote>
</li>
</ul>
<h2 id="G-2">G</h2>
<ul>
<li>
<p><strong>get over sth/sb</strong><br>
從（疾病或令人不快的事）中恢復過來；克服<br>
: <em>to get better after an illness, or feel better after something or someone has made you unhappy</em></p>
<blockquote>
<p>It took him years to get over the shock of his wife dying.</p>
</blockquote>
</li>
<li>
<p><strong>get to</strong><br>
可以…(有做某事的機會)<br>
: <em>to have an opportunity to do something</em></p>
<blockquote>
<p>I’d like to get to know you better – could we have dinner sometime?</p>
</blockquote>
</li>
<li>
<p><strong>get around to sth(Ving)</strong><br>
做（早就想做的事情）<br>
: <em>to do something that you have intended to do for a long time</em></p>
<blockquote>
<ul>
<li>After weeks of putting it off, she finally got around to painting the bedroom.</li>
<li>I intended to tidy the flat at the weekend, but I didn’t get round to it.</li>
</ul>
</blockquote>
</li>
<li>
<p><strong>get along with</strong><br>
相處融洽；和睦相處<br>
: <em>If two or more people get along, they like each other and are friendly to each other.</em></p>
<blockquote>
<p>I don’t really get along with my roommate.</p>
</blockquote>
</li>
<li>
<p><strong>go through sth</strong><br>
遭受，經歷，經受（苦難等）<br>
: <em>to experience a difficult or unpleasant situation</em></p>
<blockquote>
<ul>
<li>I’ve been going through a bad patch recently.</li>
<li>She’s gone through a lot in order to achieve what she has.</li>
</ul>
</blockquote>
<p>獲得正式認可；被批准；被通過<br>
: <em>If a law, plan, or deal goes through, it is officially accepted or approved</em></p>
<blockquote>
<p>A city council member said that the proposals for the new shopping centre were unlikely to go through.</p>
</blockquote>
</li>
<li>
<p><strong>go over sth</strong><br>
仔細檢查；仔細審查；仔細察看<br>
: <em>to examine or look at something in a careful or detailed way</em></p>
<blockquote>
<p>I’ve gone over the problem several times, but I can’t think of a solution.</p>
</blockquote>
<p>溫習；重複<br>
: <em>to study or explain something</em></p>
<blockquote>
<p>I always go over my notes just before I go into an exam.</p>
</blockquote>
</li>
<li>
<p><strong>go for</strong><br>
選擇<br>
: <em>If you go for a particular thing or way of doing something, you choose it.</em></p>
<blockquote>
<p>Instead of butter, I always go for margarine or a low-fat spread.</p>
</blockquote>
<p>喜歡，傾心於<br>
: <em>to like or admire</em></p>
<blockquote>
<p>I don’t go for war films in a big way (= very much).</p>
</blockquote>
</li>
<li>
<p><strong>go by sth</strong><br>
遵守，依照，按照<br>
: <em>to follow something or be shown the way by something</em></p>
<blockquote>
<p>I’m sorry, madam, but we have to go by the rules.</p>
</blockquote>
<p>根據…作判斷（或決定）<br>
: <em>to base an opinion, decision, or judgment on something</em></p>
<blockquote>
<p>What do you go by when you’re deciding whether or not to employ someone?</p>
</blockquote>
</li>
</ul>
<h2 id="H-2">H</h2>
<h2 id="I-2">I</h2>
<h2 id="J-2">J</h2>
<h2 id="K-2">K</h2>
<ul>
<li><strong>keep sb/sth from sth</strong><br>
阻止…做；防止…做<br>
: <em>to prevent someone or something from doing something</em>
<blockquote>
<p>Am I keeping you from your work?</p>
</blockquote>
</li>
</ul>
<h2 id="L-2">L</h2>
<ul>
<li><strong>look into sth</strong><br>
調查，研究<br>
: <em>to examine the facts about a problem or situation</em>
<blockquote>
<p>We’re looking into the possibility of merging the two departments.</p>
</blockquote>
</li>
</ul>
<h2 id="M-2">M</h2>
<ul>
<li><strong>manage to</strong><br>
成功做到，順利完成（尤指困難之事）<br>
: <em>to succeed in doing something, esp. something difficult</em>
<blockquote>
<ul>
<li>The pilot managed to land the plane safely.</li>
<li>We managed to live on very little money.</li>
</ul>
</blockquote>
</li>
</ul>
<h2 id="N-2">N</h2>
<h2 id="O-2">O</h2>
<h2 id="P-2">P</h2>
<ul>
<li>
<p><strong>pull off</strong><br>
成功做成（困難或出乎意料的事）<br>
: <em>to succeed in doing something difficult or unexpected</em></p>
<blockquote>
<p>The central bank has pulled off one of the biggest financial rescues of recent years.</p>
</blockquote>
</li>
<li>
<p><strong>pull yourself together</strong><br>
控制自己的情緒，冷靜下來；振作起來<br>
: <em>to become calm and behave normally again after being angry or upset</em></p>
<blockquote>
<p>Just pull yourself together. There’s no point crying about it.</p>
</blockquote>
</li>
<li>
<p><strong>prefer sth to sth</strong><br>
更喜歡…而不是…<br>
: <em>if you want to express that you like something more than something else</em></p>
<blockquote>
<p>I prefer rice to noodles.</p>
</blockquote>
</li>
</ul>
<h2 id="Q-2">Q</h2>
<h2 id="R-2">R</h2>
<ul>
<li>
<p><strong>rely on</strong><br>
依賴；依靠；依仗<br>
: <em>to need a particular thing or the help and support of someone or something in order to continue, to work correctly, or to succeed</em></p>
<blockquote>
<ul>
<li>[ + -ing verb ] The success of this project relies on everyone making an effort.</li>
<li>[ + to infinitive ] I’m relying on the garage to fix the car by tomorrow.</li>
</ul>
</blockquote>
<p>信賴；信任；指望<br>
: <em>to trust someone or something or to expect him, her, or it to behave in a particular way</em></p>
<blockquote>
<p>[ + -ing verb ] Don’t rely on finding me here when you get back (= I might have gone).</p>
</blockquote>
</li>
<li>
<p><strong>reach out</strong><br>
（通常指為了幫助或加入其中而）與（某人）溝通，與（某人）打成一片，走進（某些人）中間<br>
: <em>to try to communicate with a person or a group of people, usually in order to help or involve them</em></p>
<blockquote>
<p>The new mayor is reaching out to the local community to involve them in his plans for the city.</p>
</blockquote>
<p>向某人伸出援手，給某人支持<br>
: <em>to offer help and support to someone</em></p>
<blockquote>
<p>She set up her charity to reach out to the thousands of homeless on the streets.</p>
</blockquote>
</li>
</ul>
<h2 id="S-2">S</h2>
<ul>
<li>
<p><strong>set off</strong><br>
出發，啓程<br>
: <em>to start a journey</em></p>
<blockquote>
<ul>
<li>Jenny set off down the road on her new bike.</li>
<li>What time will we have to set off for Grandma’s house tomorrow?</li>
</ul>
</blockquote>
</li>
<li>
<p><strong>sort out</strong><br>
解決，處理好<br>
: <em>to deal successfully with a problem, a situation, or a person who is having difficulties</em></p>
<blockquote>
<ul>
<li>We’ve sorted out the computer system’s initial problems.</li>
<li>[ + question word ] It’ll be difficult to sort out how much each person owes.</li>
</ul>
</blockquote>
</li>
<li>
<p><strong>speak out</strong><br>
（尤指對有強烈共鳴的話題）公開發表意見，坦率說出<br>
: <em>to give your opinion about something in public, especially on a subject that you have strong feelings about</em></p>
<blockquote>
<p>If no one has the courage to speak out against the system, things will never improve.</p>
</blockquote>
</li>
<li>
<p><strong>stand for sth</strong><br>
支持，主張；代表<br>
: <em>to support or represent a particular idea or set of ideas</em></p>
<blockquote>
<p>This party stands for low taxes and individual freedom.</p>
</blockquote>
<p>容忍，忍受<br>
: <em>If you will not stand for something, you will not accept a situation or a particular type of behaviour</em></p>
<blockquote>
<p>I wouldn’t stand for that sort of behaviour from him, if I were you.</p>
</blockquote>
</li>
<li>
<p><strong>stop by(somewhere)</strong><br>
順便拜訪<br>
: <em>to visit someone for a short time, usually on the way to another place</em></p>
<blockquote>
<p>I am going to visit my friend and stop by here for a chat.</p>
</blockquote>
</li>
</ul>
<h2 id="T-2">T</h2>
<ul>
<li>
<p><strong>take off</strong><br>
起飛；飛起<br>
: <em>If an aircraft, bird, or insect takes off, it leaves the ground and begins to fly</em></p>
<blockquote>
<p>The plane took off at 8.30 a.m.</p>
</blockquote>
<p>突然開始成功；開始走紅<br>
: <em>to suddenly start to be successful or popular</em></p>
<blockquote>
<p>Her singing career had just begun to take off.</p>
</blockquote>
</li>
<li>
<p><strong>tear sth down</strong><br>
推倒，拆毀<br>
: <em>to intentionally destroy a building or other structure because it is not being used or it is not wanted any more</em></p>
<blockquote>
<p>They’re going to tear down the old hospital and build a new one.</p>
</blockquote>
</li>
<li>
<p><strong>think of</strong><br>
認為，覺得<br>
: <em>If you think of something or someone in a particular way, you have that opinion about it, him, or her</em></p>
<blockquote>
<p>I think of him as someone who will always help me.</p>
</blockquote>
</li>
<li>
<p><strong>turn out</strong><br>
最終成為；最終發現<br>
: <em>to be known or discovered finally and surprisingly</em></p>
<blockquote>
<ul>
<li>[ + to infinitive ] The truth turned out to be stranger than we had expected.</li>
<li>[ + that ] It turns out that she had known him when they were children.</li>
</ul>
</blockquote>
<p>…地發生（或發展）；結果是（尤指出乎意料的結果）<br>
: <em>to happen in a particular way or to have a particular result, especially an unexpected one</em></p>
<blockquote>
<p>As events turned out, we were right to have decided to leave early.</p>
</blockquote>
</li>
<li>
<p><strong>turn (sb/sth) into sb/sth</strong><br>
（使）變成；（使）成為<br>
: <em>to change and become someone or something different, or to make someone or something do this</em></p>
<blockquote>
<ul>
<li>The town turned from a small seaside resort into a major commercial centre when oil was discovered.</li>
<li>The council was hoping to turn a children’s home into a residence for adolescent girls.</li>
</ul>
</blockquote>
</li>
<li>
<p><strong>turn (sb/sth) down</strong><br>
拒絕（提議或請求）<br>
: <em>to refuse an offer or request</em></p>
<blockquote>
<ul>
<li>He offered her a trip to Australia but she turned it/him down.</li>
<li>He turned down the job because it involved too much travelling.</li>
</ul>
</blockquote>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/English-Learning/" rel="tag"><i class="fa fa-tag"></i> English Learning</a>
              <a href="/tags/3D-Notes/" rel="tag"><i class="fa fa-tag"></i> 3D Notes</a>
              <a href="/tags/Phraval-Verbs/" rel="tag"><i class="fa fa-tag"></i> Phraval Verbs</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/30/%E3%80%903D-Notes%E3%80%91Idioms-%E7%89%87%E8%AA%9E/" rel="prev" title="【3D Notes】Idioms(片語)">
                  <i class="fa fa-chevron-left"></i> 【3D Notes】Idioms(片語)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/11/%E3%80%903D-Notes%E3%80%91Vocabulary/" rel="next" title="【3D Notes】Vocabulary">
                  【3D Notes】Vocabulary <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry Chien</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">50k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">1:30</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  

  <script src="https://cdn.jsdelivr.net/npm/firebase@9.6.7/firebase-app-compat.js" integrity="sha256-B6HXSIStLV/u2NY5Ci6rcz8fxQl82eP4HrEsmaGvCXA=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/firebase@9.6.7/firebase-firestore-compat.js" integrity="sha256-WR68r4+uLPh453GH3xW32C5ck0lKq9Fdbda6Or1fUp8=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyBiyx_1HALZPqdlOkZySGDRJl01SA3Juwk","projectId":"visit-count-hexo"}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>



<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"itmechanic","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
