<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/letter-j32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/letter-j.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-barber-shop.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"porter815131.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="Interview">
<meta property="og:url" content="https://porter815131.github.io/2022/06/19/Interview/index.html">
<meta property="og:site_name" content="Jerry of Adelaide">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-06-19T04:52:34.000Z">
<meta property="article:modified_time" content="2022-06-23T14:15:53.303Z">
<meta property="article:author" content="Jerry Chien">
<meta property="article:tag" content="Tips">
<meta property="article:tag" content="Job">
<meta property="article:tag" content="Interview">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://porter815131.github.io/2022/06/19/Interview/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://porter815131.github.io/2022/06/19/Interview/","path":"2022/06/19/Interview/","title":"Interview"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Interview | Jerry of Adelaide</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-214780134-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-214780134-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Jerry of Adelaide" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jerry of Adelaide</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Learning from EVERYTHING</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>網站地圖</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Interview Questions for forklift driver</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-TELL-US-ABOUT-YOURSELF"><span class="nav-number">1.1.</span> <span class="nav-text">1. TELL US ABOUT YOURSELF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-WHY-DO-YOU-WANT-THIS-JOB"><span class="nav-number">1.2.</span> <span class="nav-text">2. WHY DO YOU WANT THIS JOB?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-HOW-DID-YOU-HEAR-ABOUT-THIS-POSITION"><span class="nav-number">1.3.</span> <span class="nav-text">3. HOW DID YOU HEAR ABOUT THIS POSITION?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-WHAT-ARE-YOUR-STRENGTHS"><span class="nav-number">1.4.</span> <span class="nav-text">4. WHAT ARE YOUR STRENGTHS?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-WHAT%E2%80%99S-YOUR-BIGGEST-WEAKNESS"><span class="nav-number">1.5.</span> <span class="nav-text">5. WHAT’S YOUR BIGGEST WEAKNESS?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-HOW-WOULD-YOU-DEAL-WITH-A-CONFLICT-WITH-A-CO-WORKER"><span class="nav-number">1.6.</span> <span class="nav-text">6. HOW WOULD YOU DEAL WITH A CONFLICT WITH A CO-WORKER?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-WHERE-DO-YOU-SEE-YOURSELF-IN-5-YEARS"><span class="nav-number">1.7.</span> <span class="nav-text">7. WHERE DO YOU SEE YOURSELF IN 5 YEARS?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-WHAT%E2%80%99S-YOUR-IDEAL-WORK-ENVIRONMENT"><span class="nav-number">1.8.</span> <span class="nav-text">8. WHAT’S YOUR IDEAL WORK ENVIRONMENT?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-WHAT-EXPERIENCE-DO-YOU-HAVE-RELEVANT-TO-THIS-ROLE"><span class="nav-number">1.9.</span> <span class="nav-text">9. WHAT EXPERIENCE DO YOU HAVE RELEVANT TO THIS ROLE?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-HOW-WOULD-OTHER-PEOPLE-DESCRIBE-YOU"><span class="nav-number">1.10.</span> <span class="nav-text">10. HOW WOULD OTHER PEOPLE DESCRIBE YOU?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-DESCRIBE-YOURSELF-IN-3-WORDS"><span class="nav-number">1.11.</span> <span class="nav-text">11. DESCRIBE YOURSELF IN 3 WORDS.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-WHAT%E2%80%99S-BEEN-YOUR-GREATEST-ACHIEVEMENT"><span class="nav-number">1.12.</span> <span class="nav-text">12. WHAT’S BEEN YOUR GREATEST ACHIEVEMENT?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-WHAT-DO-YOU-DO-OUTSIDE-OF-WORK"><span class="nav-number">1.13.</span> <span class="nav-text">13. WHAT DO YOU DO OUTSIDE OF WORK?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-WHAT-CAN-YOU-DO-FOR-US-THAT-OTHER-CANDIDATES-CAN%E2%80%99T-hard"><span class="nav-number">1.14.</span> <span class="nav-text">14. WHAT CAN YOU DO FOR US THAT OTHER CANDIDATES CAN’T? (hard)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-WHY-DO-YOU-WANT-TO-WORK-FOR-US"><span class="nav-number">1.15.</span> <span class="nav-text">15. WHY DO YOU WANT TO WORK FOR US?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-HOW-WOULD-YOU-DEAL-WITH-A-DIFFICULT-CUSTOMER"><span class="nav-number">1.16.</span> <span class="nav-text">16. HOW WOULD YOU DEAL WITH A DIFFICULT CUSTOMER?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-TELL-ME-ABOUT-A-TIME-WHEN-YOU-FAILED-difficult"><span class="nav-number">1.17.</span> <span class="nav-text">17. TELL ME ABOUT A TIME WHEN YOU FAILED. (difficult)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-WHY-DO-YOU-WANT-TO-LEAVE-YOUR-CURRENT-JOB"><span class="nav-number">1.18.</span> <span class="nav-text">18. WHY DO YOU WANT TO LEAVE YOUR CURRENT JOB?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-WHY-SHOULD-WE-HIRE-YOU"><span class="nav-number">1.19.</span> <span class="nav-text">19. WHY SHOULD WE HIRE YOU?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-WHAT-DID-YOU-DISLIKE-ABOUT-YOUR-PREVIOUS-JOB"><span class="nav-number">1.20.</span> <span class="nav-text">20. WHAT DID YOU DISLIKE ABOUT YOUR PREVIOUS JOB?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-DO-YOU-HAVE-ANY-QUESTIONS-FOR-US"><span class="nav-number">1.21.</span> <span class="nav-text">21. DO YOU HAVE ANY QUESTIONS FOR US?</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jerry Chien"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jerry Chien</p>
  <div class="site-description" itemprop="description">Actions speak louder than words</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:au.porter31933@gmail.com" title="E-Mail → mailto:au.porter31933@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/porter815131" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;porter815131" rel="noopener" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/porter815131" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://porter815131.github.io/2022/06/19/Interview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jerry Chien">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerry of Adelaide">
      <meta itemprop="description" content="Actions speak louder than words">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Interview | Jerry of Adelaide">
      <meta itemprop="description" content=" ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Interview
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2022-06-19 14:22:34" itemprop="dateCreated datePublished" datetime="2022-06-19T14:22:34+09:30">2022-06-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2022-06-23 23:45:53" itemprop="dateModified" datetime="2022-06-23T23:45:53+09:30">2022-06-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Australia/" itemprop="url" rel="index"><span itemprop="name">Australia</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Australia/Jobs/" itemprop="url" rel="index"><span itemprop="name">Jobs</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Australia/Jobs/Interview/" itemprop="url" rel="index"><span itemprop="name">Interview</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span class="firestore-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/06/19/Interview/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/06/19/Interview/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>9.3k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>17 分鐘</span>
    </span>
</div>

            <div class="post-description"> </div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1>Interview Questions for forklift driver</h1>
<p>This template is for forklift driver.</p>
<h2 id="1-TELL-US-ABOUT-YOURSELF">1. TELL US ABOUT YOURSELF</h2>
<p>My name is [INSERT NAME] and thank you for giving me this opportunity today. I have<br>
the skills and qualities to match the job description, and to perform highly in the<br>
role. I have experience of working with other people; I am someone who is always<br>
seeking to learn and develop, and I have the creativity to help your business grow<br>
whilst offering excellent service to your customers. Outside of work I keep myself fit and active; I am a positive person who always embraces change, and I will always<br>
take responsibility for my own professional development</p>
<hr>
<p><strong>Answer</strong><br>
My name is Jerry. I have experience in warehouse &amp; logistic industry in Taiwan for years. My first career that is related to warehousing is as a warehouse assistant with lativ company.<br>
I was in charge of handling daily orders and unpacking shipping containers. After that, I went to Australia on a working holiday for a year. When I came back to Taiwan, I went on to be Warehouse Storeperson for HCT company. I was responsible for inventory management and Carrying out tasks with high-reach forklift. I was in that job for 4 years. Then I went on to be Warehouse Storeperson for LF company. My duties include delivery arrangement, operating high-reach forklift ,and operating RF scanner to pick orders. I’ve obtained the Australian High Risk Work Licence as well. I have the skills and qualities to match the job desrciption. Outside of work I keep myself fit and active. I will go to the gym or hiking in my free time.</p>
<hr>
<h2 id="2-WHY-DO-YOU-WANT-THIS-JOB">2. WHY DO YOU WANT THIS JOB?</h2>
<p>I want this job because it is a role that I am very passionate about, and I see my long term career in this position. I also want this job because having researched your company you are clearly innovative, you support your employees in their work, and you are always striving to move forward and develop.</p>
<hr>
<p><strong>Answer</strong><br>
I want this job because it is a role that I am very passionate about, and I have a lot of experience in this position. I saw the advertise on the Indeed</p>
<hr>
<h2 id="3-HOW-DID-YOU-HEAR-ABOUT-THIS-POSITION">3. HOW DID YOU HEAR ABOUT THIS POSITION?</h2>
<p>I have held a keen interest in your company for several months now and I have been on<br>
the lookout for this role to be advertised. To make sure I was notified as soon as the position was advertised, I kept a daily check on the local job boards.</p>
<hr>
<p><strong>Answer</strong><br>
I found this position on the Indeed.</p>
<hr>
<h2 id="4-WHAT-ARE-YOUR-STRENGTHS">4. WHAT ARE YOUR STRENGTHS?</h2>
<p>My strengths include my ability to learn things very quickly, the fact that I am a<br>
people person’ which means I will always be a positive role model for your company<br>
whilst dealing with your customers, and the fact that I see change as a positive thing and I will always embrace it for the better good of the company.</p>
<hr>
<p><strong>Answer</strong><br>
My strengths include my ability to learn things very quickly, also can work with a team.</p>
<hr>
<h2 id="5-WHAT’S-YOUR-BIGGEST-WEAKNESS">5. WHAT’S YOUR BIGGEST WEAKNESS?</h2>
<p>My biggest weakness is the fact that I don’t yet have much experience in talking to<br>
large groups of people. This is something I am very keen to improve on, so if any<br>
opportunities were to arise in this position to gain experience in this area, I would<br>
certainly want to take advantage of that.</p>
<hr>
<p><strong>Answer</strong><br>
I’m too much of a perfertionist. I have a hard time balancing work and life. I think I work too hard sometime. This is something I am very keen to improve on.</p>
<hr>
<h2 id="6-HOW-WOULD-YOU-DEAL-WITH-A-CONFLICT-WITH-A-CO-WORKER">6. HOW WOULD YOU DEAL WITH A CONFLICT WITH A CO-WORKER?</h2>
<p>I would deal with the conflict by seeing if I was doing anything to contribute to the<br>
conflict before speaking to my co-worker in private to find an amicable way forward that we were both comfortable with. I would always put the needs of my team first and<br>
try to overcome the conflict so we could quicklv move forward.</p>
<hr>
<p><strong>Answer</strong><br>
I would deal with the conflict by seeing if I was doing anything to contribute to the<br>
conflict before speaking to my co-worker in private to find a friendly way forward that we were both happy with.</p>
<hr>
<h2 id="7-WHERE-DO-YOU-SEE-YOURSELF-IN-5-YEARS">7. WHERE DO YOU SEE YOURSELF IN 5 YEARS?</h2>
<p>I see myself hopefully working for your company either in the same role or having<br>
gained advancement to a higher level. In 5 years, I would have also developed significantly and be seen as a trusted, reliable and productive member of the<br>
company.</p>
<hr>
<p><strong>Answer</strong></p>
<hr>
<h2 id="8-WHAT’S-YOUR-IDEAL-WORK-ENVIRONMENT">8. WHAT’S YOUR IDEAL WORK ENVIRONMENT?</h2>
<p>My ideal work environment is positive, is one where everyone in the team seeks to<br>
continually grow and improve, and where I would get to use my creative side to help<br>
the business grow and develop.</p>
<hr>
<p><strong>Answer</strong><br>
My ideal work environment is positive, is one where everyone in the team seeks to<br>
continually grow and improve.</p>
<hr>
<h2 id="9-WHAT-EXPERIENCE-DO-YOU-HAVE-RELEVANT-TO-THIS-ROLE">9. WHAT EXPERIENCE DO YOU HAVE RELEVANT TO THIS ROLE?</h2>
<p>I have experience of dealing with clients and customers in a manner that is<br>
representative of the company’s vision. I have experience of collaborating with other<br>
people in a team to achieve a common objective, and I also have experience of solving problems independently, and completing time sensitive tasks under pressure.</p>
<hr>
<p><strong>Answer</strong><br>
As I mentioned before, I have experience of operating forklift for 5 years. I also have experience in picking and packing vegetables and fruits when I was on a Working holiday in 2013.</p>
<hr>
<h2 id="10-HOW-WOULD-OTHER-PEOPLE-DESCRIBE-YOU">10. HOW WOULD OTHER PEOPLE DESCRIBE YOU?</h2>
<p>My friends and previous co-workers have often described me as someone who is<br>
driven, enthusiastic and upbeat. I believe they would also describe me as someone<br>
they could turn to whenever they needed assistance; someone they could rely on to<br>
help them out at short notice, and someone who has a can-do attitude and that takes<br>
ownership of difficult situations.</p>
<hr>
<p><strong>Answer</strong></p>
<hr>
<h2 id="11-DESCRIBE-YOURSELF-IN-3-WORDS">11. DESCRIBE YOURSELF IN 3 WORDS.</h2>
<p>I would describe myself as productive, commercially-aware, and self-motivated. I<br>
am productive which means you will always see me achieving good things for the<br>
business. I am commercially-aware which means I understand the importance of<br>
always doing a good job on time to help the business thrive. I am also self-motivated<br>
which means I will take it upon myself to quickly and diligently work through all tasks and duties to help the team achieve its objectives.</p>
<hr>
<p><strong>Answer</strong><br>
I would describe myself as positive, optimistic, and self-motivated.</p>
<hr>
<h2 id="12-WHAT’S-BEEN-YOUR-GREATEST-ACHIEVEMENT">12. WHAT’S BEEN YOUR GREATEST ACHIEVEMENT?</h2>
<p>My greatest achievement was in my previous role where I helped the company<br>
increase sales. This was achieved by improving customer service standards and<br>
by thinking of different ways to help the business market its products via social<br>
media.</p>
<hr>
<p><strong>Answer</strong><br>
When I was still working at HCT company, our team simplified the workflow for picking and packing orders. We optimized every step of the work. Then we saw a 12% increase in Order fulfillment rate.</p>
<hr>
<h2 id="13-WHAT-DO-YOU-DO-OUTSIDE-OF-WORK">13. WHAT DO YOU DO OUTSIDE OF WORK?</h2>
<p>Outside of work I keep myself fit and active and I visit the gym a few times a week. This keeps me motivated and it also helps to boost my concentration levels at work. I am also a family person, and I often spend time at weekends with those closest to me. Finally, I like to read self-development books and I always have a good book on<br>
the go at any one time.</p>
<hr>
<p><strong>Answer</strong></p>
<hr>
<h2 id="14-WHAT-CAN-YOU-DO-FOR-US-THAT-OTHER-CANDIDATES-CAN’T-hard">14. WHAT CAN YOU DO FOR US THAT OTHER CANDIDATES CAN’T? (hard)</h2>
<p>I can bring a diverse set of skills, qualities and experience to the team that I believe will help your business grow. I am a strong communicator, and I will always try to solve problems without troubling my manager. I will always take care of your customers which in turn will increase sales. I can also bring a level of knowledge to this role that I believe is unrivalled, and I will always work hard to ensure you see a positive return on vour investment by hiring me.</p>
<hr>
<p><strong>Answer</strong><br>
Like I said, I have experience of operating forklift for years. I can hit the ground running. I know a great deal about warehousing, like picking and packing orders, operating RF scanner. So based on all that, I think this position is right up my alley and I have a lot to offer to your company.</p>
<hr>
<h2 id="15-WHY-DO-YOU-WANT-TO-WORK-FOR-US">15. WHY DO YOU WANT TO WORK FOR US?</h2>
<p>I want to work for your company because you are socially responsible, you have a<br>
strong set of workplace values that align with my own ambitions and aspirations, and<br>
you have a brilliant track record of achievement. If I am successful, I can<br>
genuinely see myself working for your company for many years to come.</p>
<hr>
<p><strong>Answer</strong></p>
<hr>
<h2 id="16-HOW-WOULD-YOU-DEAL-WITH-A-DIFFICULT-CUSTOMER">16. HOW WOULD YOU DEAL WITH A DIFFICULT CUSTOMER?</h2>
<p>I would listen to the customer; I would ask them questions to establish their needs,<br>
and I would try to establish a connection. At all times I would be professional, and I would try to find a solution to their problem quickly and calmly. It would be my goal to keep the customer onboard and to ensure they had a good experience with the<br>
company.</p>
<hr>
<p><strong>Answer</strong><br>
I would listen to the customer; I would ask them questions to establish their needs,<br>
and I would try to establish a connection. I would try to find a solution to their problem quickly and calmly.</p>
<hr>
<h2 id="17-TELL-ME-ABOUT-A-TIME-WHEN-YOU-FAILED-difficult">17. TELL ME ABOUT A TIME WHEN YOU FAILED. (difficult)</h2>
<p>In my last job I was working as part of a team that failed to finish a project on time. We simply failed because we had not listened to the brief fully at the start of the project, and things got missed. As soon as we realized we had made a mistake, we informed our manager, we apologized and we discussed what we had learned from<br>
the experience to make sure it never happened again.</p>
<hr>
<p><strong>Answer</strong><br>
In my last job I was working as part of a team that failed to finish a project on time. We simply failed because we had not listened to the brief fully at the start of the project, and things got missed. As soon as we realized we had made a mistake, we informed our manager, we apologized and we discussed what we had learned from<br>
the experience to make sure it never happened again.</p>
<hr>
<h2 id="18-WHY-DO-YOU-WANT-TO-LEAVE-YOUR-CURRENT-JOB">18. WHY DO YOU WANT TO LEAVE YOUR CURRENT JOB?</h2>
<p>I want to leave my job because I am seeking a fresh challenge with<br>
an exciting and innovative company such as yours that has ambitious<br>
plans for the future.</p>
<hr>
<p><strong>Answer</strong></p>
<hr>
<h2 id="19-WHY-SHOULD-WE-HIRE-YOU">19. WHY SHOULD WE HIRE YOU?</h2>
<p>I believe you should hire me because I am a very fast learner and I need little<br>
supervision moving forward. I also believe you should hire me because I will represent your business positively, and I will treat your customers well. I will also ensure I find ways to help the business grow, whilst also helping you to save money by using resources in a frugal and responsible manner.</p>
<hr>
<p><strong>Answer</strong><br>
I believe you should hire me because I am a very fast learner and I need little<br>
supervision moving forward.</p>
<hr>
<h2 id="20-WHAT-DID-YOU-DISLIKE-ABOUT-YOUR-PREVIOUS-JOB">20. WHAT DID YOU DISLIKE ABOUT YOUR PREVIOUS JOB?</h2>
<p>There was only one thing that frustrated me slightly about my last job, and that was the fact that I felt we could have achieved so much more as a company. There were lots of opportunities in the market for us to expand and grow, but the company owners<br>
seemed satisfied with where the company was at.</p>
<hr>
<p><strong>Answer</strong><br>
There was only one thing that frustrated me slightly about my last job, and that was the fact that I felt we could have achieved so much more as a company. There were lots of opportunities in the market for us to expand and grow, but the company owners<br>
seemed satisfied with where the company was at.</p>
<hr>
<h2 id="21-DO-YOU-HAVE-ANY-QUESTIONS-FOR-US">21. DO YOU HAVE ANY QUESTIONS FOR US?</h2>
<p>Thank you. I have just 3 questions, please.<br>
Q. What would you need me to concentrate on in the first 30 days of starting?<br>
Q. What are the plans for the company over the next 5 years?<br>
Q. How has the position evolved over the years?<br>
Q. What is the day-to-day work of this position?<br>
Q. Does this position have penalty rate?</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Tips/" rel="tag"><i class="fa fa-tag"></i> Tips</a>
              <a href="/tags/Job/" rel="tag"><i class="fa fa-tag"></i> Job</a>
              <a href="/tags/Interview/" rel="tag"><i class="fa fa-tag"></i> Interview</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/17/Phone-Interview/" rel="prev" title="Phone Interview">
                  <i class="fa fa-chevron-left"></i> Phone Interview
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/19/Cover-Letter/" rel="next" title="Cover Letter">
                  Cover Letter <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry Chien</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">42k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">1:16</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  

  <script src="https://cdn.jsdelivr.net/npm/firebase@9.6.7/firebase-app-compat.js" integrity="sha256-B6HXSIStLV/u2NY5Ci6rcz8fxQl82eP4HrEsmaGvCXA=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/firebase@9.6.7/firebase-firestore-compat.js" integrity="sha256-WR68r4+uLPh453GH3xW32C5ck0lKq9Fdbda6Or1fUp8=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyBiyx_1HALZPqdlOkZySGDRJl01SA3Juwk","projectId":"visit-count-hexo"}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>



<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"itmechanic","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
